(deffacts initial (laptop (is-hd Y) (weight 2.06) (battery-life "Built-in battery (10 hours)") (processor-speed 2.70) (memory-speed 1866) (brand Apple ) (primary-storage-type SSD) (memory 8) (gpu "Intel Iris Graphics 6100") (screen-size 13.30) (price 1688.00) (processor-brand Intel) (screen-resolution-y 1600) (screen-resolution-x 2560) (processor-cores 2) (primary-storage-size 128) (memory-type LPDDR3) (model "13-inch MacBook Pro with Retina display") (processor-model "i5") (os "OS X") )
(laptop (is-hd Y) (weight 2.06) (battery-life "Built-in battery (10 hours)") (processor-speed 2.70) (memory-speed 1866) (brand Apple ) (primary-storage-type SSD) (memory 8) (gpu "Intel Iris Graphics 6100") (screen-size 13.30) (price 1988.00) (processor-brand Intel) (screen-resolution-y 1600) (screen-resolution-x 2560) (processor-cores 2) (primary-storage-size 128) (memory-type LPDDR3) (model "13-inch MacBook Pro with Retina display") (processor-model "i5") (os "OS X") )
(laptop (is-hd Y) (weight 2.06) (battery-life "Built-in battery (10 hours)") (processor-speed 2.90) (memory-speed 1866) (brand Apple ) (configurable "Configurable to 1TB flash storage.") (primary-storage-type SSD) (memory 8) (gpu "Intel Iris Graphics 6100") (screen-size 13.30) (price 2388.00) (processor-brand Intel) (screen-resolution-y 1600) (screen-resolution-x 2560) (processor-cores 2) (primary-storage-size 128) (memory-type LPDDR3) (model "13-inch MacBook Pro with Retina display") (processor-model "i5") (os "OS X") )
(laptop (is-hd Y) (weight 2.40) (battery-life "Built-in battery (9 hours)") (processor-speed 2.20) (memory-speed 1600) (brand Apple ) (configurable "Configurable to 1TB flash storage.") (primary-storage-type SSD) (memory 16) (gpu "Intel Iris Pro Graphics") (screen-size 15.40) (price 2688.00) (processor-brand Intel) (screen-resolution-y 1800) (screen-resolution-x 2880) (processor-cores 4) (primary-storage-size 256) (memory-type DDR3L) (model "15-inch MacBook Pro with Retina display") (processor-model "i7") (os "OS X") )
(laptop (is-hd Y) (weight 2.40) (battery-life "Built-in battery (9 hours)") (processor-speed 2.50) (memory-speed 1600) (brand Apple ) (configurable "Configurable to 1TB flash storage.") (primary-storage-type SSD) (memory 16) (gpu "Intel Iris Pro Graphics") (screen-size 15.40) (price 3288.00) (processor-brand Intel) (screen-resolution-y 1800) (screen-resolution-x 2880) (processor-cores 4) (primary-storage-size 256) (memory-type DDR3L) (model "15-inch MacBook Pro with Retina display") (processor-model "i7") (os "OS X") )
(laptop (weight 2.06) (battery-life "Built-in battery (7 hours)") (processor-speed 2.50) (memory-speed 1600) (brand Apple ) (primary-storage-type HDD) (memory 4) (gpu "Intel HD Graphics 4000") (screen-size 13.30) (price 1488.00) (processor-brand Intel) (primary-storage-speed 5400) (screen-resolution-y 800) (screen-resolution-x 1280) (processor-cores 2) (primary-storage-size 500) (memory-type LPDDR3) (model "13-inch MacBook Pro") (processor-model "i5") (os "OS X") )
(laptop (weight 1.08) (battery-life "Up to 9 hours wireless web") (processor-speed 1.60) (memory-speed 1600) (brand Apple ) (primary-storage-type SSD) (memory 4) (gpu "Intel HD Graphics 6000") (screen-size 11.60) (price 1188.00) (processor-brand Intel) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 2) (primary-storage-size 128) (memory-type LPDDR3) (model "11-inch MacBook Air") (processor-model "i5") (os "OS X") )
(laptop (weight 1.08) (battery-life "Up to 9 hours wireless web") (processor-speed 1.60) (memory-speed 1600) (brand Apple ) (configurable "Configurable to 512GB flash storage.") (primary-storage-type SSD) (memory 4) (gpu "Intel HD Graphics 6000") (screen-size 11.60) (price 1488.00) (processor-brand Intel) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 2) (primary-storage-size 256) (memory-type LPDDR3) (model "11-inch MacBook Air") (processor-model "i5") (os "OS X") )
(laptop (weight 1.35) (battery-life "Up to 12 hours wireless web") (processor-speed 1.60) (memory-speed 1600) (brand Apple ) (primary-storage-type SSD) (memory 4) (gpu "Intel HD Graphics 6000") (screen-size 13.30) (price 1328.00) (processor-brand Intel) (screen-resolution-y 900) (screen-resolution-x 1440) (processor-cores 2) (primary-storage-size 128) (memory-type LPDDR3) (model "13-inch MacBook Air") (processor-model "i5") (os "OS X") )
(laptop (weight 1.35) (battery-life "Up to 12 hours wireless web") (processor-speed 1.60) (memory-speed 1600) (brand Apple ) (configurable "Configurable to 512GB flash storage.") (primary-storage-type SSD) (memory 4) (gpu "Intel HD Graphics 6000") (screen-size 13.30) (price 1618.00) (processor-brand Intel) (screen-resolution-y 900) (screen-resolution-x 1440) (processor-cores 2) (primary-storage-size 256) (memory-type LPDDR3) (model "13-inch MacBook Air") (processor-model "i5") (os "OS X") )
(laptop (is-hd Y) (weight 0.92) (battery-life "Up to 9 hours wireless web") (colors "Silver, Gold, Space grey") (processor-speed 1.10) (memory-speed 1600) (brand Apple ) (primary-storage-type SSD) (memory 8) (gpu "Intel HD Graphics 5300") (screen-size 12.00) (price 1788.00) (processor-brand Intel) (screen-resolution-y 1440) (screen-resolution-x 2304) (processor-cores 2) (primary-storage-size 256) (memory-type LPDDR3) (model "MacBook") (processor-model "M") (os "OS X") )
(laptop (is-hd Y) (weight 0.92) (battery-life "Up to 9 hours wireless web") (colors "Silver, Gold, Space grey") (processor-speed 1.20) (memory-speed 1600) (brand Apple ) (primary-storage-type SSD) (memory 8) (gpu "Intel HD Graphics 5300") (screen-size 12.00) (price 2288.00) (processor-brand Intel) (screen-resolution-y 1440) (screen-resolution-x 2304) (processor-cores 2) (primary-storage-size 512) (memory-type LPDDR3) (model "MacBook") (processor-model "M") (os "OS X") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (is-hd Y) (weight 1.51) (battery-life "Up to 12 hours of video playback") (colors "Silver") (processor-speed 2.40) (brand Microsoft) (primary-storage-type SSD) (memory 8) (gpu "i5: Intel HD graphics (non-GPU) ") (screen-size 13.50) (price 1499.00) (processor-brand Intel) (screen-resolution-y 2000) (screen-resolution-x 3000) (processor-cores 2) (primary-storage-size 128) (model "Microsoft Surface Book") (processor-model "i5-6300U") (os "Windows 10 Pro") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (is-hd Y) (weight 1.51) (battery-life "Up to 12 hours of video playback") (colors "Silver") (processor-speed 2.40) (brand Microsoft) (primary-storage-type SSD) (memory 8) (gpu "i5: Intel HD graphics (non-GPU) ") (screen-size 13.50) (price 1699.00) (processor-brand Intel) (screen-resolution-y 2000) (screen-resolution-x 3000) (processor-cores 2) (primary-storage-size 256) (model "Microsoft Surface Book") (processor-model "i5-6300U") (os "Windows 10 Pro") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (is-hd Y) (weight 1.51) (battery-life "Up to 12 hours of video playback") (colors "Silver") (processor-speed 2.40) (brand Microsoft) (primary-storage-type SSD) (memory 8) (gpu "NVIDIA GeForce graphics (GPU)") (has-discrete-gpu Y) (screen-size 13.50) (price 1899.00) (processor-brand Intel) (screen-resolution-y 2000) (screen-resolution-x 3000) (processor-cores 2) (primary-storage-size 256) (model "Microsoft Surface Book") (processor-model "i5-6300U") (os "Windows 10 Pro") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (is-hd Y) (weight 1.51) (battery-life "Up to 12 hours of video playback") (colors "Silver") (processor-speed 2.60) (brand Microsoft) (primary-storage-type SSD) (memory 8) (gpu "NVIDIA GeForce graphics (GPU)") (has-discrete-gpu Y) (screen-size 13.50) (price 2099.00) (processor-brand Intel) (screen-resolution-y 2000) (screen-resolution-x 3000) (processor-cores 2) (primary-storage-size 256) (model "Microsoft Surface Book") (processor-model "i7-6600U") (os "Windows 10 Pro") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (is-hd Y) (weight 1.51) (battery-life "Up to 12 hours of video playback") (colors "Silver") (processor-speed 2.60) (brand Microsoft) (primary-storage-type SSD) (memory 16) (gpu "NVIDIA GeForce graphics (GPU)") (has-discrete-gpu Y) (screen-size 13.50) (price 2699.00) (processor-brand Intel) (screen-resolution-y 2000) (screen-resolution-x 3000) (processor-cores 2) (primary-storage-size 512) (model "Microsoft Surface Book") (processor-model "i7-6600U") (os "Windows 10 Pro") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (is-hd Y) (weight 1.51) (battery-life "Up to 12 hours of video playback") (colors "Silver") (processor-speed 2.60) (brand Microsoft) (primary-storage-type SSD) (memory 16) (gpu "NVIDIA GeForce graphics (GPU)") (has-discrete-gpu Y) (screen-size 13.50) (price 3199.00) (processor-brand Intel) (screen-resolution-y 2000) (screen-resolution-x 3000) (processor-cores 2) (primary-storage-size 1024) (model "Microsoft Surface Book") (processor-model "i7-6600U") (os "Windows 10 Pro") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (is-hd Y) (weight 0.79) (battery-life "Up to 9 hours of video playback") (colors "Silver") (processor-speed 2.20) (brand Microsoft) (primary-storage-type SSD) (memory 4) (gpu "Intel HD graphics 515") (screen-size 12.30) (price 899.00) (processor-brand Intel) (screen-resolution-y 1824 ) (screen-resolution-x 2736 ) (processor-cores 2) (primary-storage-size 128) (model "Microsoft Surface Pro 4 ") (processor-model "m3-6Y30") (os "Windows 10 Pro") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (is-hd Y) (weight 0.77) (battery-life "Up to 9 hours of video playback") (colors "Silver") (processor-speed 2.40) (brand Microsoft) (primary-storage-type SSD) (memory 4) (gpu "Intel HD graphics 520") (screen-size 12.30) (price 899.00) (processor-brand Intel) (screen-resolution-y 1824 ) (screen-resolution-x 2736 ) (processor-cores 2) (primary-storage-size 128) (model "Microsoft Surface Pro 4 ") (processor-model "i5-6300U ") (os "Windows 10 Pro") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (is-hd Y) (weight 0.77) (battery-life "Up to 9 hours of video playback") (colors "Silver") (processor-speed 2.40) (brand Microsoft) (primary-storage-type SSD) (memory 8) (gpu "Intel HD graphics 520") (screen-size 12.30) (price 1199.00) (processor-brand Intel) (screen-resolution-y 1824 ) (screen-resolution-x 2736 ) (processor-cores 2) (primary-storage-size 256) (model "Microsoft Surface Pro 4 ") (processor-model "i5-6300U ") (os "Windows 10 Pro") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (is-hd Y) (weight 0.77) (battery-life "Up to 9 hours of video playback") (colors "Silver") (processor-speed 2.20) (brand Microsoft) (primary-storage-type SSD) (memory 8) (gpu "Intel Iris graphics") (screen-size 12.30) (price 1599.00) (processor-brand Intel) (screen-resolution-y 1824 ) (screen-resolution-x 2736 ) (processor-cores 2) (primary-storage-size 256) (model "Microsoft Surface Pro 4 ") (processor-model "i7-6650U") (os "Windows 10 Pro") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (is-hd Y) (weight 0.77) (battery-life "Up to 9 hours of video playback") (colors "Silver") (processor-speed 2.20) (brand Microsoft) (primary-storage-type SSD) (memory 16) (gpu "Intel Iris graphics") (screen-size 12.30) (price 1799.00) (processor-brand Intel) (screen-resolution-y 1824 ) (screen-resolution-x 2736 ) (processor-cores 2) (primary-storage-size 256) (model "Microsoft Surface Pro 4 ") (processor-model "i7-6650U") (os "Windows 10 Pro") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (weight 0.91) (battery-life "Lithium Ion Prismatic 41Wh (Tablet), Lithium Ion Prismatic 26Wh (KB Dock)") (colors "Brushed Aluminium Silver") (processor-speed 1.70) (memory-speed 1600) (brand Toshiba) (primary-storage-type SSD) (memory 8) (screen-size 13.30) (price 2399.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 2) (primary-storage-size 128) (memory-type DDR3L) (model "Satellite P30W-B200S Ultrabook") (processor-model "i5-4210U ") (os "Windows 8.1") )
(laptop (warranty 1) (is-touchable Y) (weight 1.58) (battery-life "8") (colors "Blue") (brand Acer) (primary-storage-type HDD) (memory 4) (gpu "Intel Integrated") (screen-size 11.60) (price 599.00) (processor-brand Intel) (screen-resolution-y 768) (screen-resolution-x 1366) (primary-storage-size 500) (model "Acer R3-131T-P0BU") (processor-model "Pentium N3700") (os "Win10") (cpu "Intel Pentium N3700") )
(laptop (warranty 1) (is-hd Y) (weight 1.60) (battery-life "6") (colors "White/Iron") (brand Acer) (primary-storage-type HDD) (memory 8) (gpu "Intel HD 520") (screen-size 13.30) (price 1098.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (primary-storage-size 1000) (model "Acer V3-372 Ultrabook") (processor-model "i5-6200U") (os "Win10") (cpu "Intel i5-6200U") )
(laptop (warranty 1) (weight 2.10) (battery-life "5") (colors "Iron") (brand Acer) (primary-storage-type HDD) (memory 4) (gpu "nVidia GT920M") (has-discrete-gpu Y) (screen-size 14.00) (price 899.00) (processor-brand Intel) (screen-resolution-y 768) (screen-resolution-x 1366) (primary-storage-size 1000) (model "Acer E5-474G-519V") (processor-model "i5-6200U") (os "Win10") (cpu "Intel i5-6200U") )
(laptop (warranty 1) (weight 2.10) (battery-life "5") (colors "Iron") (brand Acer) (primary-storage-type HDD) (memory 8) (gpu "nVidia GT940M") (has-discrete-gpu Y) (screen-size 14.00) (price 999.00) (processor-brand Intel) (screen-resolution-y 768) (screen-resolution-x 1366) (primary-storage-size 1000) (model "Acer Aspire E5-474G-51WB") (processor-model "i5-6200U") (os "Win10") (cpu "Intel i5-6200U") )
(laptop (warranty 1) (is-hd Y) (weight 2.30) (battery-life "4") (colors "White") (brand Acer) (primary-storage-type HDD) (memory 16) (gpu "Nvidia GT940M") (has-discrete-gpu Y) (screen-size 14.00) (price 1298.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (primary-storage-size 1000) (model "Acer Aspire E5-491G-722A") (processor-model "i7-6700HQ") (os "Win10") (cpu "Intel i7-6700HQ") )
(laptop (warranty 2) (is-touchable Y) (is-hd Y) (weight 1.90) (battery-life "10") (colors "Black") (brand Acer) (primary-storage-type SSD) (memory 8) (gpu "Intel Integrated (check Intel website)") (screen-size 14.00) (price 1498.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (primary-storage-size 256) (model "Acer Aspire R14 R5-471T-78U5") (processor-model "i7-6500U") (os "Win10") (cpu "Intel i7-6500U") )
(laptop (warranty 2) (is-hd Y) (weight 1.60) (battery-life "10") (colors "Black") (brand Acer) (primary-storage-type SSD) (memory 8) (gpu "Intel Integrated") (screen-size 13.30) (price 1998.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (primary-storage-size 512) (model "Acer Aspire R13 R7-372T-79PS") (processor-model "i7-6500U") (os "Win10") (cpu "Intel i7-6500U") )
(laptop (warranty 2) (is-hd Y) (weight 2.30) (battery-life "5") (secondary-storage-size 1000) (colors "Black") (brand Acer) (primary-storage-type SSD) (memory 16) (gpu "Nvidia GTX960M") (has-discrete-gpu Y) (screen-size 15.60) (price 1998.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (primary-storage-size 128) (secondary-storage-type HDD) (model "Acer Aspire V Nitro VN7-592G-79KR") (processor-model "i7-6700HQ") (os "Win10") (cpu "Intel i7-6700HQ") )
(laptop (warranty 1) (is-hd Y) (weight 3.00) (battery-life "5") (secondary-storage-size 1000) (colors "Black") (brand Acer) (primary-storage-type SSD) (memory 16) (gpu "Nvidia GTX960M") (has-discrete-gpu Y) (screen-size 17.30) (price 2198.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (primary-storage-size 128) (secondary-storage-type HDD) (model "Acer Aspire V Nitro VN7-792G-7431") (processor-model "i7-6700HQ") (os "Win10") (cpu "Intel i7-6700HQ") )
(laptop (warranty 1) (is-hd Y) (weight 3.40) (battery-life "5") (secondary-storage-size 1000) (colors "Black") (is-ultra-hd Y) (brand Acer) (primary-storage-type SSD) (memory 16) (gpu "Nvidia GTX970M") (has-discrete-gpu Y) (screen-size 15.60) (price 2598.00) (processor-brand Intel) (screen-resolution-y 2160) (screen-resolution-x 3840) (primary-storage-size 128) (secondary-storage-type HDD) (model "Acer Predator G9-591-76JC") (processor-model "i7-6700HQ") (os "Win10") (cpu "Intel i7-6700HQ") )
(laptop (warranty 1) (weight 2.00) (battery-life "4") (colors "Balck") (brand Asus) (primary-storage-type HDD) (memory 8) (gpu "Intel Integrated") (screen-size 14.00) (price 999.00) (processor-brand Intel) (screen-resolution-y 768) (screen-resolution-x 1366) (primary-storage-size 1000) (model "Asus X456UB-WX006T") (processor-model "i5-6200U") (os "Win10") (cpu "Intel i5-6200U") )
(laptop (warranty 3) (is-hd Y) (weight 2.00) (battery-life "7") (secondary-storage-size 500) (colors "Black") (is-ultra-hd Y) (brand Asus) (primary-storage-type SSD) (memory 8) (gpu "Nvidia GT940M") (has-discrete-gpu Y) (screen-size 15.60) (price 1598.00) (processor-brand Intel) (screen-resolution-y 2160) (screen-resolution-x 3840) (primary-storage-size 128) (secondary-storage-type HDD) (model "Asus K501UB-FI043T") (processor-model "i7-6500U") (os "Win10") (cpu "Intel i7-6500U") )
(laptop (warranty 1) (is-hd Y) (weight 2.00) (battery-life "5") (secondary-storage-size 1000) (colors "Black") (brand Asus) (primary-storage-type SSD) (memory 8) (gpu "Nvidia GTX950M") (has-discrete-gpu Y) (screen-size 15.60) (price 1698.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (primary-storage-size 128) (secondary-storage-type HDD) (model "Asus K501UX-DM079T") (processor-model "i7-6500U") (os "Win10") (cpu "Intel i7-6500U") )
(laptop (warranty 1) (is-hd Y) (weight 2.00) (battery-life "5") (secondary-storage-size 1000) (colors "Black") (is-ultra-hd Y) (brand Asus) (primary-storage-type SSD) (memory 16) (gpu "Nvidia GTX950M") (has-discrete-gpu Y) (screen-size 15.60) (price 1998.00) (processor-brand Intel) (screen-resolution-y 2160) (screen-resolution-x 3840) (primary-storage-size 256) (secondary-storage-type HDD) (model "Asus K501UX-FI097T") (processor-model "i7-6500U") (os "Win10") (cpu "Intel i7-6500U") )
(laptop (warranty 1) (is-hd Y) (weight 1.30) (battery-life "10") (colors "Black") (brand Asus) (primary-storage-type SSD) (memory 8) (gpu "Intel Integrated") (screen-size 13.30) (price 1898.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (primary-storage-size 512) (model "UX305UA-FB004T") (processor-model "i7-6500U") (os "Win10") (cpu "Intel i7-6500U") )
(laptop (warranty 2) (is-hd Y) (weight 1.45) (battery-life "7") (colors "Gray") (brand Asus) (primary-storage-type HDD) (memory 8) (gpu "Nvidia GT940M") (has-discrete-gpu Y) (screen-size 13.30) (price 1398.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (primary-storage-size 1000) (model "ZenBook UX303UB-R4074T") (processor-model "i5-6200U") (os "Win10") (cpu "Intel i5-6200U") )
(laptop (warranty 2) (is-hd Y) (weight 1.45) (battery-life "7") (colors "Gray") (is-ultra-hd Y) (brand Asus) (primary-storage-type HDD) (memory 8) (gpu "Nvidia GT940M") (has-discrete-gpu Y) (screen-size 13.30) (price 1698.00) (processor-brand Intel) (screen-resolution-y 1800) (screen-resolution-x 3200) (primary-storage-size 1000) (model "ZenBook UX303UB-DQ028T") (processor-model "i7-6500U") (os "Win10") (cpu "Intel i7-6500U") )
(laptop (warranty 2) (is-hd Y) (weight 1.20) (battery-life "10") (colors "Black") (brand Asus) (primary-storage-type SSD) (memory 4) (gpu "Intel HD Graphics 515") (screen-size 13.30) (price 1098.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (primary-storage-size 128) (model "ZenBook UX305CA-FC004T") (processor-model "m3-6Y30") (os "Win10") (cpu "Intel m3-6Y30") )
(laptop (warranty 2) (is-hd Y) (weight 1.20) (battery-life "10") (colors "White") (brand Asus) (primary-storage-type SSD) (memory 8) (gpu "Intel HD Graphics 515") (screen-size 13.30) (price 1398.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (primary-storage-size 256) (model "ZenBook UX305CA-FC024T") (processor-model "m3-6Y54") (os "Win10") (cpu "Intel m5-6Y54") )
(laptop (warranty 2) (is-hd Y) (weight 1.20) (battery-life "10") (colors "Black") (is-ultra-hd Y) (brand Asus) (primary-storage-type SSD) (memory 8) (gpu "Intel HD Graphics 515") (screen-size 13.30) (price 1898.00) (processor-brand Intel) (screen-resolution-y 1800) (screen-resolution-x 3200) (primary-storage-size 512) (model "ZenBook UX305CA-FB055T") (processor-model "m7-6Y75") (os "Win10") (cpu "Intel m7-6Y75") )
(laptop (warranty 1) (is-hd Y) (weight 2.12) (battery-life "3-cell, 55.5 Wh Li-ion prismatic") (secondary-storage-size 1024) (colors "Silver") (processor-speed 2.50) (memory-speed 1600) (brand HP) (primary-storage-type SSD) (memory 8) (gpu "NVIDIA GeForce GTX 950M 4GB") (has-discrete-gpu Y) (screen-size 15.60) (price 1599.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 2) (primary-storage-size 256) (secondary-storage-speed 5400) (secondary-storage-type HDD) (memory-type DDR3L) (model "HP ENVY Notebook - 15-ae139TX") (processor-model "i7-6500U") (os "Windows 10 Home 64") (cpu "Intel i7-6500U") )
(laptop (warranty 1) (is-hd Y) (weight 1.39) (colors "Silver") (is-ultra-hd Y) (processor-speed 2.50) (memory-speed 1600) (brand HP) (primary-storage-type SSD) (memory 8) (gpu "Intel HD Graphics 520") (screen-size 13.30) (price 1899.00) (processor-brand Intel) (screen-resolution-y 1800) (screen-resolution-x 3200) (processor-cores 2) (primary-storage-size 512) (memory-type LPDDR3) (model "HP ENVY Notebook - 13-d117tu") (processor-model "i7-6500U") (os "Windows 10 Home 64") (cpu "Intel i7-6500U") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (is-hd Y) (battery-life "2-cell, 33 Wh Li-ion polymer") (colors "Blizzard white") (processor-speed 1.44) (brand HP) (primary-storage-type eMMC) (memory 2) (gpu "Intel HD Graphics") (screen-size 10.10) (price 549.00) (processor-brand Intel) (screen-resolution-y 800) (screen-resolution-x 1280) (processor-cores 4) (primary-storage-size 64) (memory-type DDR3L) (model "HP Pavilion x2 Detachable 10-n101TU") (processor-model "Atom Z8300") (os "Windows 10 Home 64") (cpu "Intel Atom Z8300") )
(laptop (warranty 1) (is-hd Y) (weight 1.94) (battery-life "4-cell 41Wh Li-ion") (colors "Jack black") (processor-speed 2.30) (brand HP) (primary-storage-type HDD) (memory 4) (gpu "Intel HD Graphics 520") (screen-size 14.00) (price 899.00) (processor-brand Intel) (primary-storage-speed 5400) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 2) (primary-storage-size 1024) (memory-type DDR3L) (model "HP Notebook 14-ac135TX") (processor-model "i5-6200U") (os "Windows 10 Home 64") (cpu "Intel i5-6200U") )
(laptop (warranty 1) (is-hd Y) (weight 2.19) (battery-life "4-cell 41Wh Li-ion") (colors "Jack black") (processor-speed 2.30) (memory-speed 1600) (brand HP) (primary-storage-type HDD) (memory 4) (gpu "Intel HD Graphics 520") (screen-size 15.60) (price 899.00) (processor-brand Intel) (primary-storage-speed 5400) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 2) (primary-storage-size 1024) (memory-type DDR3L) (model "HP Notebook 15-ac113TX") (processor-model "i5-6200U") (os "Windows 10 Home 64") (cpu "Intel i5-6200U") )
(laptop (warranty 1) (is-hd Y) (weight 1.96) (battery-life "4-cell 41Wh Li-ion") (colors "Natural silver") (processor-speed 2.30) (memory-speed 1600) (brand HP) (primary-storage-type HDD) (memory 4) (gpu "Intel HD Graphics 520") (screen-size 14.00) (price 849.00) (processor-brand Intel) (primary-storage-speed 5400) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 2) (primary-storage-size 500) (memory-type DDR3L) (model "HP Pavillon Notebook 14-ab170TX") (processor-model "i5-6200U") (os "Windows 10 Home 64") (cpu "Intel i5-6200U") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (is-hd Y) (weight 1.19) (battery-life "3-cell 42Wh Li-ion") (colors "Natural silver") (is-ultra-hd Y) (processor-speed 1.20) (brand HP) (primary-storage-type SSD) (memory 8) (gpu "Intel HD Graphics 515") (screen-size 12.00) (price 1999.00) (processor-brand Intel) (screen-resolution-y 1280) (screen-resolution-x 1920) (processor-cores 2) (primary-storage-size 256) (memory-type LDDR3) (model "HP Spectre x2 Detachable 12-a017TU") (processor-model "M7-6Y75") (os "Windows 10 Home 64") (cpu "Intel M7-6Y75") )
(laptop (warranty 1) (is-hd Y) (weight 2.32) (battery-life "4-cell 48WH Li-ion") (colors "Twinkle black") (processor-speed 2.60) (brand HP) (primary-storage-type HDD) (memory 8) (gpu "NVIDIA GeForce GTX 950M 4GB") (has-discrete-gpu Y) (screen-size 15.60) (price 1499.00) (processor-brand Intel) (primary-storage-speed 5400) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 4) (primary-storage-size 1024) (memory-type DDR3L) (model "HP Pavillon Gaming Notebook 15-ak0251TX") (processor-model "i7-6700HQ") (os "Windows 10 Home 64") (cpu "Intel i7-6700HQ") )
(laptop (warranty 1) (is-hd Y) (weight 1.27) (battery-life "3-cell 45Wh Li-ion") (colors "Natural silver") (is-ultra-hd Y) (processor-speed 2.50) (brand HP) (primary-storage-type SSD) (memory 8) (gpu "Intel HD Graphics 520") (screen-size 13.30) (price 1699.00) (processor-brand Intel) (screen-resolution-y 1800) (screen-resolution-x 3200) (processor-cores 2) (primary-storage-size 256) (memory-type LDDR3) (model "HP ENVY Notebook 13-d022TU") (processor-model "i7-6500U") (os "Windows 10 Home 64") (cpu "Intel i7-6500U") )
(laptop (is-touchable Y) (is-hd Y) (weight 2.10) (processor-speed 2.50) (memory-speed 1600) (brand HP) (memory 8) (gpu "NVIDIA GeForce GTX 860M") (has-discrete-gpu Y) (screen-size 15.60) (price 2299.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 4) (memory-type DDR3L) (model "HP OMEN Notebook PC 15-5024TX") (processor-model "i7-4170HQ") (os "Windows 8.1 64") (cpu "Intel i7-4710HQ") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (is-hd Y) (weight 1.20) (battery-life "4-cell 40Whr Li-ion") (processor-speed 1.10) (memory-speed 1866) (brand HP) (primary-storage-type SSD) (memory 8) (gpu "Intel HD Graphics 515") (screen-size 12.00) (price 2099.00) (processor-brand Intel) (screen-resolution-y 1280) (screen-resolution-x 1920) (processor-cores 2) (primary-storage-size 256) (memory-type LPDDR3) (model "HP Elite x2 1012 G1 LTE (With travel keyboard)") (processor-model "M5-6Y54") (os "Windows 10 Pro 64") (cpu "Intel M5-6Y54") )
(laptop (warranty 3) (is-hd Y) (weight 1.61) (battery-life "4-cell 52Whr Li-ion") (processor-speed 2.10) (memory-speed 1600) (brand HP) (primary-storage-type SSD) (memory 8) (gpu "Intel HD Graphics 4400") (screen-size 14.00) (price 2999.00) (processor-brand Intel) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 2) (primary-storage-size 256) (memory-type DDR3L) (model "HP EliteBook Folio 9480m Notebook PC") (processor-model "i7-4600U") (os "Windows 7 Pro 64") (cpu "Intel i7-4600U") )
(laptop (warranty 3) (is-touchable Y) (is-hd Y) (weight 2.00) (battery-life "4-cell 64Wh Li-ion") (processor-speed 2.70) (memory-speed 2133) (brand HP) (primary-storage-type SSD) (memory 16) (gpu "Nvidia Quadro M1000M") (has-discrete-gpu Y) (screen-size 15.60) (price 3450.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 4) (primary-storage-size 256) (memory-type DDR4) (model "HP ZBook Studio G3 Mobile Workstation") (processor-model "i7-6820HQ") (os "Windows 7 Pro 64") (cpu "Intel i7-6820HQ") )
(laptop (warranty 2) (is-hd Y) (weight 2.90) (battery-life "6-cell") (secondary-storage-size 1000) (colors "Black") (memory-speed 2133) (brand MSI) (primary-storage-type SSD) (memory 8) (gpu "NVIDIA GeForce GTX 970M 3GB") (has-discrete-gpu Y) (screen-size 17.30) (price 2499.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (primary-storage-size 128) (secondary-storage-type HDD) (memory-type DDR4) (model "MSI GT80 2QE TITAN SLI") (processor-model "i7-6700HQ") (os "Windows 10 Home / Windows 10 Pro") (cpu "Intel i7-6700HQ") )
(laptop (is-hd Y) (processor-speed 2.50) (brand MSI) (primary-storage-type HDD) (memory 4) (gpu "NVIDIA GeForce 820M 2GB") (has-discrete-gpu Y) (screen-size 15.60) (price 999.00) (processor-brand Intel) (screen-resolution-y 768) (screen-resolution-x 1366) (primary-storage-size 750) (memory-type DDR3) (model "MSI CX61 2PC") (processor-model "i5-4200M") (os "Windows 8.1 64") (cpu "Intel i5-4200M") )
(laptop (warranty 1) (is-touchable Y) (is-hd Y) (weight 1.30) (battery-life "Up to 10 hours' battery ") (colors "Silver, Clementine Orange, Champagne Gold") (processor-speed 2.30) (memory-speed 1600) (brand Lenovo) (configurable "Up to 6th Generation Intel® Core™ i7 Processor;Up to 16 GB LP-DDR3L;Up to 512 GB Samsung SSD") (primary-storage-type SSD) (memory 8) (gpu "Intel HD Graphics") (screen-size 13.30) (price 1999.00) (processor-brand intel) (screen-resolution-y 1800) (screen-resolution-x 3200) (processor-cores 2) (primary-storage-size 256) (memory-type LPDDR3) (model "Lenovo YOGA 900-13 80MK00EHSB ") (processor-model "i5-6200U") (os "Windows 10 Home 64") (cpu "Intel Core i5-6200U Processor( 2.30GHz 1866MHz 3MB)") )
(laptop (warranty 1) (is-hd Y) (weight 2.60) (battery-life "Up to 5 hours’ battery life with standard battery") (colors "Black") (processor-speed 2.30) (memory-speed 2133) (brand Lenovo) (configurable "Up to 6th Generation Intel® Quad-Core i7 Processor;Up to NVIDIA® GTX 960M 4 GB GDDR5;Up to 16 GB DDR4;Up to 1 TB HDD; Up to 512 GB SSD; Up to 1 TB + 8 GB SSHD;
") (primary-storage-type HDD) (memory 4) (gpu "NVIDIA GeForce GTX 960M 2GB") (has-discrete-gpu Y) (screen-size 15.60) (price 1499.00) (processor-brand Intel) (primary-storage-speed 5400) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 4) (primary-storage-size 1024) (memory-type DDR4) (model "Lenovo Ideapad Y700-15 80NV00BHSB") (processor-model "i5-6300HQ") (os "Windows 10 Home 64") (cpu "Intel Core i5-6300HQ Processor( 2.30GHz 2133MHz 6MB)") )
(laptop (warranty 1) (is-hd Y) (weight 1.68) (battery-life "Up to 6 hours with 45 WHr battery") (colors "Silver") (processor-speed 1.80) (memory-speed 1600) (brand Lenovo) (configurable "Up to AMD A8-7410 Processor;Up to 8GB DDR3L;Up to 1TB HDD or up to 1TB SSHD") (primary-storage-type HDD) (memory 4) (gpu "AMD Radeon R5 M330 2GB") (has-discrete-gpu Y) (screen-size 14.00) (price 619.00) (processor-brand AMD) (primary-storage-speed 5400) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 4) (primary-storage-size 500) (memory-type DDR3L) (model "Lenovo S41-35 80JW0014SB") (processor-model "A4-7210") (os "Windows 10 Home 64") (cpu "AMD A4-7210 Processor( 1.80GHz 1600MHz 2MB)") )
(laptop (warranty 1) (is-touchable Y) (is-hd Y) (weight 1.60) (battery-life "Up to 7 Hours") (colors "Black") (processor-speed 2.50) (memory-speed 1600) (brand Lenovo) (configurable "Nil") (primary-storage-type SSD) (memory 8) (gpu "NVIDIA GeForce 940M 2GB GDDR3") (has-discrete-gpu Y) (screen-size 14.00) (price 1616.98) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 2) (primary-storage-size 256) (memory-type DDR3L) (model "Lenovo YOGA 700-14ISK 80QD00CBSB") (processor-model "i7-6500U") (os "Windows 10 Home 64") (cpu "Intel Core i7-6500U Processor( 2.50GHz 1866MHz 4MB)") )
(laptop (warranty 1) (is-hd Y) (weight 2.30) (battery-life "Up to 4 hours with standard battery") (secondary-storage-size 8) (colors "Black") (processor-speed 2.60) (memory-speed 2133) (brand Lenovo) (configurable "Nil") (primary-storage-type HDD) (memory 8) (gpu "NVIDIA GeForce GTX950 2GB GDDR3") (has-discrete-gpu Y) (screen-size 15.60) (price 1408.00) (processor-brand Intel) (primary-storage-speed 5400) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 4) (primary-storage-size 500) (secondary-storage-type SSD) (memory-type DDR4) (model "Ideapad 700-15ISK 80RU008CSB") (processor-model "i7-6700HQ") (os "Windows 10 Home 64") (cpu "Intel Core i7-6700HQ Processor( 2.60GHz 2133MHz 6MB)") )
(laptop (warranty 1) (is-hd Y) (weight 1.80) (battery-life "Up to 4.5 hours with standard battery") (secondary-storage-size 8) (colors "Black, Red") (processor-speed 2.30) (memory-speed 1600) (brand Lenovo) (configurable "Up to 6th Generation Intel® Core™ i7 Processor;Up to 1 TB HDD / Up to 1 TB SSHD / Up to 256 GB SSD") (primary-storage-type HDD) (memory 8) (gpu "NVIDIA GeForce 940M 2GB 2GB") (has-discrete-gpu Y) (screen-size 14.00) (price 1049.00) (processor-brand Intel) (primary-storage-speed 5400) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 2) (primary-storage-size 500) (secondary-storage-type SSD) (memory-type DDR3L) (model "IdeaPad 500S-14ISK 80Q3005ESB") (processor-model "i5-6200U") (os "Windows 10 Home 64") (cpu "Intel Core i5-6200U Processor( 2.30GHz 1866MHz 3MB)") )
(laptop (warranty 1) (is-touchable Y) (is-hd Y) (weight 1.30) (battery-life "Up to 10 Hours") (colors "Black") (processor-speed 2.30) (memory-speed 2133) (brand Lenovo) (configurable "Up to 6th Gen Intel® Core™ i7 processor;Up to 16 GB DDR4 DIMM;Up to 512 GB SSD") (primary-storage-type SSH) (memory 8) (gpu "Intel HD Graphics 520") (screen-size 12.50) (price 1749.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 2) (primary-storage-size 256) (memory-type DDR4) (model "ThinkPad Yoga 260 Convertible") (processor-model "i5-6200U") (os "Windows 10 Pro 64") (cpu "Intel Core i5-6200U Processor (3MB Cache, up to 2.80GHz)") )
(laptop (warranty 1) (is-hd Y) (weight 2.27) (battery-life "Up to 20 hours with 3-cell + 6-cell battery with MobileMark 2014") (colors "Black") (processor-speed 2.40) (memory-speed 1600) (brand Lenovo) (configurable "Nil") (primary-storage-type HDD) (memory 4) (gpu "NVIDIA Quadro M500M 2GB") (has-discrete-gpu Y) (screen-size 15.60) (price 2517.00) (processor-brand Intel) (primary-storage-speed 7200) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 2) (primary-storage-size 500) (memory-type DDR3L) (model "ThinkPad P50s") (processor-model "i5-6300U") (os "Windows 10 Home 64") (cpu "Intel Core i5-6300U Processor (3MB Cache, up to 3.00GHz)") )
(laptop (warranty 3) (is-hd Y) (weight 2.10) (battery-life "Up to 13 hours with internal 3-cell battery, plus hot-swappable 6-cell rear battery") (colors "Black") (processor-speed 2.30) (memory-speed 1600) (brand Lenovo) (configurable "Up to 1 TB HDD / Up to 512 GB SSD") (primary-storage-type HDD) (memory 4) (gpu "NVIDIA Quadro K620M 2GB") (has-discrete-gpu Y) (screen-size 15.60) (price 2549.00) (processor-brand Intel) (primary-storage-speed 7200) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 2) (primary-storage-size 500) (memory-type DDR3L) (model "ThinkPad W550s 20E1000USG") (processor-model "i5-5300U") (os "Windows 7 Professional 64 ") (cpu "Intel Core i5-5300U Processor( 2.30GHz 1600MHz 3MB)") )
(laptop (warranty 1) (is-hd Y) (weight 1.90) (battery-life "Up to 8.7 Hours") (colors "Black") (processor-speed 2.30) (memory-speed 1600) (brand Lenovo) (configurable "Up to 6th Gen Intel® Core™ i7 processor;Up to 32 GB Memory") (primary-storage-type HDD) (memory 4) (gpu "Intel HD Graphics 520") (screen-size 14.00) (price 829.00) (processor-brand Intel) (primary-storage-speed 7200) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 2) (primary-storage-size 500) (memory-type DDR3L) (model "ThinkPad L460 ") (processor-model "i3-6100U") (os "Windows 10 Home 64") (cpu "Intel Core i3-6100U Processor (3MB cache, 2.30GHz)") )
(laptop (warranty 1) (is-hd Y) (weight 1.91) (battery-life "Up to 6.5 Hours") (colors "Black") (processor-speed 1.60) (memory-speed 1600) (brand Lenovo) (configurable "Up to AMD A10-8700P Processor;Up to 16 GB DDR3L;Up to 1 TB HDD 5400 rpm / 500 GB HDD 7200 rpm / 500 GB HDD 5400 rpm / 500 GB HDD 5400 rpm (8 GB Hybrid) / 192 GB SSD;") (primary-storage-type HDD) (memory 4) (gpu "AMD Integrated Graphics") (screen-size 14.00) (price 660.00) (processor-brand AMD) (primary-storage-speed 5400) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 2) (primary-storage-size 500) (memory-type DDR3L) (model "ThinkPad E465 ") (processor-model "A6-8500P") (os "Windows 10 Home 64") (cpu "AMD A6-8500P Processor (1MB Cache, up to 3.0GHz)") )
(laptop (warranty 1) (is-touchable Y) (is-hd Y) (weight 1.36) (battery-life "Up to 11 Hours (52 WHr)") (colors "Black") (processor-speed 2.30) (memory-speed 1866) (brand Lenovo) (configurable "Up to Intel® Core™ i7 vPro™ Processor;Up to 16 GB DDR3;Up to 1 TB PCIe NVMe SSD") (primary-storage-type SSD) (memory 4) (gpu "Intel HD Graphics 520") (screen-size 14.00) (price 3023.00) (processor-brand Intel) (screen-resolution-y 1440) (screen-resolution-x 2560) (processor-cores 2) (primary-storage-size 256) (memory-type LPDDR3) (model "ThinkPad X1 Yoga Convertible") (processor-model "i5-6200U") (os "Windows 10 Home 64") (cpu "Intel Core i5-6200U Processor (3MB Cache, up to 2.80GHz)") )
(laptop (warranty 1) (is-hd Y) (weight 1.71) (battery-life "Up to 13 Hours (23 WHr + 72 WHr)") (colors "Black") (processor-speed 2.30) (memory-speed 1600) (brand Lenovo) (configurable "Up to 6th Gen Intel® Core™ i7 processor;Up to 32 GB Memory;Up to NVIDIA® GeForce® 940MX") (primary-storage-type HDD) (memory 4) (gpu "Intel HD Graphics 520") (screen-size 14.00) (price 1534.00) (processor-brand Intel) (primary-storage-speed 7200) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 2) (primary-storage-size 500) (memory-type DDR3L) (model "ThinkPad T460 ") (processor-model "i3-6100U") (os "Windows 10 Home 64") (cpu "Intel Core i3-6100U Processor (3MB cache, 2.30GHz)") )
(laptop (warranty 1) (is-hd Y) (weight 2.30) (battery-life "Up to 4 Hours Local Video Playback") (secondary-storage-size 8) (colors "Black, White") (processor-speed 1.80) (memory-speed 1600) (brand Lenovo) (configurable "Up to AMD Carrizo FX-8800P APU;Up to 16 GB DDR3L") (primary-storage-type HDD) (memory 4) (gpu "AMD Radeon R5 M330 2GB") (has-discrete-gpu Y) (screen-size 15.60) (price 901.98) (processor-brand AMD) (primary-storage-speed 5400) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 2) (primary-storage-size 1024) (secondary-storage-type SSD) (memory-type DDR3L) (model "Ideapad 500-15 80K4001TSB") (processor-model "A10-8700P") (os "Windows 10 Home 64") (cpu "AMD A10-8700P Processor( 1.80GHz 2133MHz 2MB)") )
(laptop (warranty 1) (is-hd Y) (weight 2.10) (battery-life "Up to 4 Hours Local Video Playback") (colors "Black, Silver") (processor-speed 2.30) (memory-speed 1600) (brand Lenovo) (configurable "Up to 6th Generation Intel® Core™ i Processor;Up to 1 TB HDD or SSHD (Intel® Core™ i supports up to 128 GB SSD)") (primary-storage-type HDD) (memory 4) (gpu "AMD Radeon R5 M330 2GB") (has-discrete-gpu Y) (screen-size 14.00) (price 899.00) (processor-brand Intel) (primary-storage-speed 5400) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 2) (primary-storage-size 1024) (memory-type DDR3L) (model "Ideapad 300-14ISK 80Q6009SSB") (processor-model "i5-6200U") (os "Windows 10 Home 64") (cpu "Intel Core i5-6200U Processor (3MB Cache, up to 2.80GHz)") )
(laptop (warranty 1) (is-hd Y) (weight 1.00) (battery-life "Up to 8 hours with standard battery") (colors "Silver, Red") (processor-speed 1.33) (memory-speed 1600) (brand Lenovo) (configurable "Nil") (primary-storage-type EMMC) (memory 2) (gpu "Intel HD Graphics") (screen-size 11.60) (price 284.05) (processor-brand Intel) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 4) (primary-storage-size 32) (memory-type DDR3L) (model "IdeaPad 100S-11 80R2002CSB ") (processor-model "Atom Z3735F") (os "Windows 10 Home 32") (cpu "Intel Atom Z3735F Processor( 1.33GHz 1333MHz 2MB)") )
(laptop (warranty 1) (is-hd Y) (weight 1.18) (battery-life "Up to 9 hours 34 mins") (colors "Blue, Red, White") (processor-speed 1.60) (memory-speed 1600) (brand Dell) (configurable "Up to 4 GB DDR3L; Up to 500 GB HDD") (primary-storage-type EMMC) (memory 2) (gpu "Intel® HD Graphics") (screen-size 11.60) (price 349.00) (processor-brand Intel) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 2) (primary-storage-size 32) (memory-type DDR3L) (model "Inspiron 11 3000 Series (3162)") (processor-model "Celeron N3050") (os "Windows 10 Home 64") (cpu "Intel® Celeron® Processor N3050 (2M Cache, up to 2.16 GHz)") )
(laptop (warranty 1) (is-hd Y) (weight 2.00) (battery-life "Up to 8 hours of battery life") (colors "Red, White, Silver, Black") (processor-speed 2.30) (memory-speed 1600) (brand Dell) (configurable "Up to 1 TB HDD;Up to AMD Radeon™ R5 M335 4GB DDR3;") (primary-storage-type HDD) (memory 4) (gpu "AMD Radeon™ R5 M335 2GB DDR3") (has-discrete-gpu Y) (screen-size 14.00) (price 949.00) (processor-brand Intel) (primary-storage-speed 5400) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 2) (primary-storage-size 500) (memory-type DDR3L) (model "Inspiron 14 5000 Series (Intel®) - 5459 ") (processor-model "i5-6200U") (os "Windows 10 Home 64") (cpu "Intel® Core™ i5-6200U Processor (3M Cache, up to 2.80 GHz)") )
(laptop (warranty 1) (is-touchable Y) (is-hd Y) (weight 1.67) (battery-life "Up to 6 hours of battery life") (colors "Silver") (processor-speed 2.20) (memory-speed 1600) (brand Dell) (configurable "Nil") (primary-storage-type HDD) (memory 4) (gpu "Intel® HD Graphics 5500") (screen-size 13.30) (price 949.00) (processor-brand Intel) (primary-storage-speed 5400) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 2) (primary-storage-size 500) (memory-type DDR3L) (model "Inspiron 13 7000 Series 2-in-1 (7348)") (processor-model "i5-5200U") (os "Windows 10 Home 64") (cpu "Intel® Core™ i5-5200U Processor (3M Cache, up to 2.70 GHz)") )
(laptop (warranty 1) (is-touchable Y) (is-hd Y) (weight 2.72) (battery-life "Up to 11 hours of battery life") (secondary-storage-size 8) (colors "Black") (is-ultra-hd Y) (processor-speed 2.60) (memory-speed 1600) (brand Dell) (configurable "Up to 6th Gen Intel® Core™ i7") (primary-storage-type HDD) (memory 8) (gpu "NVIDIA® GeForce® GTX 960M 4GB GDDR5") (has-discrete-gpu Y) (screen-size 15.60) (price 1899.00) (processor-brand Intel) (primary-storage-speed 5400) (screen-resolution-y 2160) (screen-resolution-x 3840) (processor-cores 4) (primary-storage-size 1024) (secondary-storage-type SSD) (memory-type DDR3L) (model "Inspiron 15 7000 Series (Intel®)") (processor-model "i7-6700HQ") (os "Windows 10 Home 64") (cpu "Intel® Core™ i7-6700HQ Processor (6M Cache, up to 3.50 GHz)") )
(laptop (warranty 1) (is-touchable Y) (detachable Y) (is-hd Y) (weight 1.27) (battery-life "Up to 5 hours of battery life") (colors "Black") (is-ultra-hd Y) (processor-speed 1.10) (memory-speed 1600) (brand Dell) (configurable "Up to 512 GB SSD;Up to 6th Generation Intel® Core™ m7 6Y75 ") (primary-storage-type SSD) (memory 8) (gpu "Intel® HD Graphics 515") (screen-size 12.50) (price 2099.00) (processor-brand Intel) (screen-resolution-y 2160) (screen-resolution-x 3840) (processor-cores 2) (primary-storage-size 256) (memory-type DDR3L) (model "XPS 12") (processor-model "m5-6Y57") (os "Windows 10 Home 64") (cpu "6th Generation Intel® Core™ m5 6Y57 (4M Cache, up to 2.8 GHz)") )
(laptop (warranty 1) (is-hd Y) (weight 1.20) (battery-life "Up to 8 hours of battery life") (colors "Silver") (processor-speed 2.30) (memory-speed 1866) (brand Dell) (configurable "Up to 8 GB Memory; Up to 256 SSD; Up to 6th Generation Intel Core i7-6560U ") (primary-storage-type SSD) (memory 4) (gpu "Intel(R) HD Graphics 520") (screen-size 13.30) (price 1399.00) (processor-brand Intel) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 2) (primary-storage-size 128) (memory-type LPDDR3) (model "XPS 13(9350) ") (processor-model "i3-6100U") (os "Windows 10 Home 64") (cpu "6th Generation Intel Core i3-6100U (3M Cache, up to 2.3 GHz)") )
(laptop (warranty 1) (is-hd Y) (weight 0.78) (battery-life "Up to 6 hours of battery life") (secondary-storage-size 32) (colors "Silver") (processor-speed 2.60) (memory-speed 2133) (brand Dell) (configurable "Up to 16 GB Memory; Up to 512 SSD") (primary-storage-type HDD) (memory 8) (gpu "NVIDIA® GeForce® GTX 960M with 2GB GDDR5") (has-discrete-gpu Y) (screen-size 15.60) (price 2399.00) (processor-brand Intel) (primary-storage-speed 5400) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 4) (primary-storage-size 1024) (secondary-storage-type SSD) (memory-type DDR4) (model "XPS 15 (9550) ") (processor-model "i7-6700HQ") (os "Windows 10 Home 64") (cpu "6th Generation Intel Core i7-6700HQ Quad Core (6M Cache, up to 3.5 GHz)") )
(laptop (warranty 1) (is-hd Y) (weight 2.06) (battery-life "Up to 10.5 hours of battery life") (secondary-storage-size 8) (colors "Black") (processor-speed 2.30) (memory-speed 1600) (brand Dell) (configurable "Up to 6th Generation Intel® Core™ i7 Processor; Up to 16 GB Memory;Up to 256 GB SSD") (primary-storage-type HDD) (memory 8) (gpu "NVIDIA® GeForce® GTX 960M with 2GB GDDR5") (has-discrete-gpu Y) (screen-size 13.00) (price 1699.00) (processor-brand Intel) (primary-storage-speed 5400) (screen-resolution-y 768) (screen-resolution-x 1366) (processor-cores 2) (primary-storage-size 500) (secondary-storage-type SSD) (memory-type DDR3L) (model "Alienware 13 R2") (processor-model "i5-6200U") (os "Windows 10 Home 64") (cpu "6th Generation Intel® Core™ i5-6200U (Dual-Core, 3MB Cache, up to 2.8GHz w/ Turbo Boost)") )
(laptop (warranty 1) (is-hd Y) (weight 3.21) (battery-life "Up to 6 hours of battery life") (colors "Black") (processor-speed 2.30) (memory-speed 2133) (brand Dell) (configurable "Up to 6th Generation Intel® Core™ i7 Processor; Up to 16 GB Memory") (primary-storage-type HDD) (memory 8) (gpu "NVIDIA® GeForce® GTX 965M with 2GB GDDR5") (has-discrete-gpu Y) (screen-size 15.60) (price 2199.00) (processor-brand Intel) (primary-storage-speed 7200) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 4) (primary-storage-size 1024) (memory-type DDR4) (model "Alienware 15 R2 ") (processor-model "i5-6300HQ") (os "Windows 10 Home 64") (cpu "6th Generation Intel® Core™ i5 6300HQ (Quad-Core, 6MB Cache, up to 3.2GHz w/ Turbo Boost)") )
(laptop (warranty 1) (is-hd Y) (weight 3.78) (battery-life "Up to 6 hours of battery life") (colors "Black") (processor-speed 2.60) (memory-speed 2133) (brand Dell) (configurable "Up to 512 GB SSD (Boot) + 1 TB HDD; Up to NVIDIA® GeForce® GTX 980M with 8GB GDDR5") (primary-storage-type HDD) (memory 16) (gpu "NVIDIA® GeForce® GTX 970M with 3GB GDDR5") (has-discrete-gpu Y) (screen-size 17.30) (price 2899.00) (processor-brand Intel) (primary-storage-speed 7200) (screen-resolution-y 1080) (screen-resolution-x 1920) (processor-cores 4) (primary-storage-size 1024) (memory-type DDR4) (model "Alienware 17 R3 ") (processor-model "i7-6700HQ") (os "Windows 10 Home 64") (cpu "6th Generation Intel® Core™ i7-6700HQ (Quad-Core, 6MB Cache, up to 3.5GHz w/ Turbo Boost)") )
)