; DATASET module

(defmodule DATASET
	(import MAIN ?ALL)
	(export ?ALL)
)

(deffacts initial (laptop (warranty 0) (is-touchable N) (weight 1.08) (storage-type SSD) (battery-life 9.00) (is-ultra-hd N) (is-fhd N) (memory-speed 1600) (memory 4) (gpu "Intel HD Graphics 6000") (brand Apple ) (screen-size 11.60) (price 1188.00) (gpu-class 1) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 1.6) (os "OS X") (detachable N) (storage-size 128) (memory-type "LPDDR3") (model "11-inch MacBook Air 128G") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 0) (is-touchable N) (weight 1.08) (storage-type SSD) (battery-life 9.00) (is-ultra-hd N) (is-fhd N) (configurable "Configurable to 512GB flash storage.") (memory-speed 1600) (memory 4) (gpu "Intel HD Graphics 6000") (brand Apple ) (screen-size 11.60) (price 1488.00) (gpu-class 1) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 1.6) (os "OS X") (detachable N) (storage-size 256) (memory-type "LPDDR3") (model "11-inch MacBook Air 256G") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 0) (is-touchable N) (weight 1.35) (storage-type SSD) (battery-life 12.00) (is-ultra-hd N) (is-fhd N) (memory-speed 1600) (memory 4) (gpu "Intel HD Graphics 6000") (brand Apple ) (screen-size 13.30) (price 1328.00) (gpu-class 1) (screen-resolution-y 900) (screen-resolution-x 1440) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 1.6) (os "OS X") (detachable N) (storage-size 128) (memory-type "LPDDR3") (model "13-inch MacBook Air 128G") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 0) (is-touchable N) (weight 1.35) (storage-type SSD) (battery-life 12.00) (is-ultra-hd N) (is-fhd N) (configurable "Configurable to 512GB flash storage.") (memory-speed 1600) (memory 4) (gpu "Intel HD Graphics 6000") (brand Apple ) (screen-size 13.30) (price 1618.00) (gpu-class 1) (screen-resolution-y 900) (screen-resolution-x 1440) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 1.6) (os "OS X") (detachable N) (storage-size 256) (memory-type "LPDDR3") (model "13-inch MacBook Air 256G") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 0) (is-touchable N) (weight 1.62) (storage-type HDD) (battery-life 7.00) (is-ultra-hd N) (storage-speed 5400) (is-fhd N) (memory-speed 1600) (memory 4) (gpu "Intel HD Graphics 4000") (brand Apple ) (screen-size 13.30) (price 1488.00) (gpu-class 0) (screen-resolution-y 800) (screen-resolution-x 1280) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.5) (os "OS X") (detachable N) (storage-size 500) (memory-type "LPDDR3") (model "13-inch MacBook Pro") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 0) (is-touchable N) (weight 1.58) (storage-type SSD) (battery-life 10.00) (is-ultra-hd N) (is-fhd Y) (memory-speed 1866) (memory 8) (gpu "Intel Iris Graphics 6100") (brand Apple ) (screen-size 13.30) (price 1688.00) (gpu-class 1) (screen-resolution-y 1600) (screen-resolution-x 2560) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.7) (os "OS X") (detachable N) (storage-size 128) (memory-type "LPDDR3") (model "13-inch MacBook Pro with Retina display 128G") (cpu-brand Intel) (cpu-class 3) )
(laptop (warranty 0) (is-touchable N) (weight 1.58) (storage-type SSD) (battery-life 10.00) (is-ultra-hd N) (is-fhd Y) (memory-speed 1866) (memory 8) (gpu "Intel Iris Graphics 6100") (brand Apple ) (screen-size 13.30) (price 1988.00) (gpu-class 1) (screen-resolution-y 1600) (screen-resolution-x 2560) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.7) (os "OS X") (detachable N) (storage-size 256) (memory-type "LPDDR3") (model "13-inch MacBook Pro with Retina display 256G") (cpu-brand Intel) (cpu-class 3) )
(laptop (warranty 0) (is-touchable N) (weight 1.58) (storage-type SSD) (battery-life 10.00) (is-ultra-hd N) (is-fhd Y) (configurable "Configurable to 1TB flash storage.") (memory-speed 1866) (memory 8) (gpu "Intel Iris Graphics 6100") (brand Apple ) (screen-size 13.30) (price 2388.00) (gpu-class 1) (screen-resolution-y 1600) (screen-resolution-x 2560) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.9) (os "OS X") (detachable N) (storage-size 512) (memory-type "LPDDR3") (model "13-inch MacBook Pro with Retina display 512G") (cpu-brand Intel) (cpu-class 3) )
(laptop (warranty 0) (is-touchable N) (weight 2.04) (storage-type SSD) (battery-life 9.00) (is-ultra-hd N) (is-fhd Y) (configurable "Configurable to 1TB flash storage.") (memory-speed 1600) (memory 16) (gpu "Intel Iris Pro Graphics 5200") (brand Apple ) (screen-size 15.40) (price 2688.00) (gpu-class 1) (screen-resolution-y 1800) (screen-resolution-x 2880) (has-discrete-graphic-card N) (cpu-cores 4) (cpu-frequency 2.2) (os "OS X") (detachable N) (storage-size 256) (memory-type "DDR3L") (model "15-inch MacBook Pro with Retina display 256G") (cpu-brand Intel) (cpu-class 5) )
(laptop (warranty 0) (is-touchable N) (weight 2.04) (storage-type SSD) (battery-life 9.00) (is-ultra-hd N) (is-fhd Y) (configurable "Configurable to 1TB flash storage.") (memory-speed 1600) (memory 16) (gpu "Intel Iris Pro Graphics 5200") (brand Apple ) (screen-size 15.40) (price 3288.00) (gpu-class 1) (screen-resolution-y 1800) (screen-resolution-x 2880) (has-discrete-graphic-card N) (cpu-cores 4) (cpu-frequency 2.5) (os "OS X") (detachable N) (storage-size 512) (memory-type "DDR3L") (model "15-inch MacBook Pro with Retina display 512G") (cpu-brand Intel) (cpu-class 5) )
(laptop (warranty 1) (is-touchable N) (weight 2.10) (storage-type HDD) (battery-life 5.00) (colors "Iron") (is-ultra-hd N) (is-fhd N) (memory 8) (gpu "NVIDIA GeForce GT 940M") (brand Acer) (screen-size 14.00) (price 999.00) (gpu-class 1) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Home") (detachable N) (storage-size 1024) (memory-type "DDR3L") (model "Acer Aspire E5-474G-51WB") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable N) (weight 2.30) (storage-type HDD) (battery-life 4.00) (colors "White") (is-ultra-hd N) (is-fhd Y) (memory 16) (gpu "NVIDIA GeForce GT 940M") (brand Acer) (screen-size 14.00) (price 1298.00) (gpu-class 1) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 2.6) (os "Windows 10 Home") (detachable N) (storage-size 1024) (memory-type "DDR3L") (model "Acer Aspire E5-491G-722A") (cpu-brand Intel) (cpu-class 5) )
(laptop (warranty 2) (is-touchable N) (weight 1.60) (storage-type SSD) (battery-life 10.00) (colors "Black") (is-ultra-hd N) (is-fhd Y) (memory 8) (gpu "Intel HD Graphics 520") (brand Acer) (screen-size 13.30) (price 1998.00) (gpu-class 1) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.5) (os "Windows 10 Home") (detachable N) (storage-size 512) (memory-type "DDR3") (model "Acer Aspire R13 R7-372T-79PS") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 2) (is-touchable Y) (weight 1.90) (storage-type SSD) (battery-life 10.00) (colors "Black") (is-ultra-hd N) (is-fhd Y) (memory 8) (gpu "Intel HD Graphics 520") (brand Acer) (screen-size 14.00) (price 1498.00) (gpu-class 1) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.5) (os "Windows 10 Home") (detachable N) (storage-size 256) (memory-type "DDR3") (model "Acer Aspire R14 R5-471T-78U5") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 2) (is-touchable N) (weight 2.30) (storage-type HDD) (battery-life 5.00) (colors "Black") (is-ultra-hd N) (is-fhd Y) (memory 16) (gpu "NVIDIA GeForce GTX 960M") (brand Acer) (screen-size 15.60) (price 1798.00) (gpu-class 2) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 2.6) (os "Windows 10 Home") (detachable N) (storage-size 1024) (memory-type "DDR4") (model "Acer Aspire V Nitro VN7-592G-7633") (cpu-brand Intel) (cpu-class 5) )
(laptop (warranty 2) (is-touchable N) (weight 2.30) (storage-type HDD) (battery-life 5.00) (colors "Black") (is-ultra-hd N) (is-fhd Y) (memory 16) (gpu "NVIDIA GeForce GTX 960M") (brand Acer) (screen-size 15.60) (price 1998.00) (gpu-class 2) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 2.6) (os "Windows 10 Home") (detachable N) (storage-size 1024) (memory-type "DDR4") (model "Acer Aspire V Nitro VN7-592G-79KR") (cpu-brand Intel) (cpu-class 5) )
(laptop (warranty 1) (is-touchable N) (weight 3.00) (storage-type HDD) (battery-life 5.00) (colors "Black") (is-ultra-hd N) (is-fhd Y) (memory 16) (gpu "NVIDIA GeForce GTX 960M") (brand Acer) (screen-size 17.30) (price 2198.00) (gpu-class 2) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 2.6) (os "Windows 10 Home") (detachable N) (storage-size 1024) (memory-type "DDR4") (model "Acer Aspire V Nitro VN7-792G-7431") (cpu-brand Intel) (cpu-class 5) )
(laptop (warranty 1) (is-touchable N) (weight 2.10) (storage-type HDD) (battery-life 5.00) (colors "Iron") (is-ultra-hd N) (is-fhd N) (memory 4) (gpu "NVIDIA GeForce GT 920M") (brand Acer) (screen-size 14.00) (price 899.00) (gpu-class 0) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Home") (detachable N) (storage-size 1024) (memory-type "DDR3L") (model "Acer E5-474G-519V") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable N) (weight 3.40) (storage-type HDD) (battery-life 5.00) (colors "Black") (is-ultra-hd Y) (is-fhd Y) (memory 16) (gpu "NVIDIA GeForce GTX 970M") (brand Acer) (screen-size 15.60) (price 2598.00) (gpu-class 2) (screen-resolution-y 2160) (screen-resolution-x 3840) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 2.6) (os "Win10") (detachable N) (storage-size 1024) (model "Acer Predator G9-591-76JC") (cpu-brand Intel) (cpu-class 5) )
(laptop (warranty 1) (is-touchable Y) (weight 1.58) (storage-type HDD) (battery-life 8.00) (colors "Blue") (is-ultra-hd N) (is-fhd N) (memory 4) (gpu "Intel HD Graphics") (brand Acer) (screen-size 11.60) (price 599.00) (gpu-class 0) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card N) (cpu-cores 4) (cpu-frequency 1.6) (os "Windows 10 Home") (detachable N) (storage-size 500) (memory-type "DDR3L") (model "Acer R3-131T-P0BU") (cpu-brand Intel) (cpu-class 0) )
(laptop (warranty 1) (is-touchable N) (weight 1.60) (storage-type HDD) (battery-life 6.00) (colors "White/Iron") (is-ultra-hd N) (is-fhd Y) (memory 8) (gpu "Intel HD Graphics 520") (brand Acer) (screen-size 13.30) (price 1098.00) (gpu-class 1) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Home") (detachable N) (storage-size 1024) (memory-type "DDR3L") (model "Acer V3-372 Ultrabook") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable N) (weight 2.06) (storage-type HDD) (battery-life 10.50) (colors "Black") (is-ultra-hd N) (storage-speed 5400) (is-fhd N) (configurable "Up to 6th Generation Intelå Coreé i7 Processor; Up to 16 GB Memory;Up to 256 GB SSD") (memory-speed 1600) (memory 8) (gpu "NVIDIA GeForce GTX 960M") (brand Dell) (screen-size 13.00) (price 1699.00) (gpu-class 2) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Home 64") (detachable N) (storage-size 500) (memory-type "DDR3L") (model "Alienware 13 R2") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable N) (weight 3.21) (storage-type HDD) (battery-life 6.00) (colors "Black") (is-ultra-hd N) (storage-speed 7200) (is-fhd Y) (configurable "Up to 6th Generation Intelå Coreé i7 Processor; Up to 16 GB Memory") (memory-speed 2133) (memory 8) (gpu "NVIDIA GeForce GTX 965M ") (brand Dell) (screen-size 15.60) (price 2199.00) (gpu-class 2) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 2.3) (os "Windows 10 Home 64") (detachable N) (storage-size 1024) (memory-type "DDR4") (model "Alienware 15 R2 ") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 1) (is-touchable N) (weight 3.78) (storage-type HDD) (battery-life 6.00) (colors "Black") (is-ultra-hd N) (storage-speed 7200) (is-fhd Y) (configurable "Up to 512 GB SSD (Boot) + 1 TB HDD; Up to NVIDIAå GeForceå GTX 980M with 8GB GDDR5") (memory-speed 2133) (memory 16) (gpu "NVIDIA GeForce GTX 970M ") (brand Dell) (screen-size 17.30) (price 2899.00) (gpu-class 2) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 2.6) (os "Windows 10 Home 64") (detachable N) (storage-size 1024) (memory-type "DDR4") (model "Alienware 17 R3 ") (cpu-brand Intel) (cpu-class 5) )
(laptop (warranty 3) (is-touchable N) (weight 2.00) (storage-type HDD) (battery-life 7.00) (colors "Black") (is-ultra-hd Y) (is-fhd Y) (memory 8) (gpu "NVIDIA GeForce GT 940M") (brand Asus) (screen-size 15.60) (price 1598.00) (gpu-class 1) (screen-resolution-y 2160) (screen-resolution-x 3840) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.5) (os "Win10") (detachable N) (storage-size 512) (model "Asus K501UB-FI043T") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 1) (is-touchable N) (weight 2.00) (storage-type HDD) (battery-life 5.00) (colors "Black") (is-ultra-hd N) (is-fhd Y) (memory 8) (gpu "NVIDIA GeForce GTX 950M") (brand Asus) (screen-size 15.60) (price 1698.00) (gpu-class 2) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.5) (os "Win10") (detachable N) (storage-size 1024) (model "Asus K501UX-DM079T") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 1) (is-touchable N) (weight 2.00) (storage-type HDD) (battery-life 5.00) (colors "Black") (is-ultra-hd Y) (is-fhd Y) (memory 16) (gpu "NVIDIA GeForce GTX 950M") (brand Asus) (screen-size 15.60) (price 1998.00) (gpu-class 2) (screen-resolution-y 2160) (screen-resolution-x 3840) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.5) (os "Win10") (detachable N) (storage-size 1024) (model "Asus K501UX-FI097T") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 1) (is-touchable N) (weight 2.00) (storage-type HDD) (battery-life 4.00) (colors "Black") (is-ultra-hd N) (is-fhd N) (memory 8) (gpu "Intel HD Graphics 520") (brand Asus) (screen-size 14.00) (price 999.00) (gpu-class 1) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.3) (os "Win10") (detachable N) (storage-size 1024) (model "Asus X456UB-WX006T") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable Y) (weight 1.20) (storage-type SSD) (battery-life 7.00) (is-ultra-hd N) (is-fhd Y) (memory-speed 1866) (memory 8) (gpu "Intel HD Graphics 515") (brand HP) (screen-size 12.00) (price 2099.00) (gpu-class 0) (screen-resolution-y 1280) (screen-resolution-x 1920) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 1.1) (os "Windows 10 Pro 64") (detachable Y) (storage-size 256) (memory-type "LPDDR3") (model "HP Elite x2 1012 G1 LTE (With travel keyboard)") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 3) (is-touchable N) (weight 1.61) (storage-type SSD) (battery-life 5.00) (is-ultra-hd N) (is-fhd N) (memory-speed 1600) (memory 8) (gpu "Intel HD Graphics 4400") (brand HP) (screen-size 14.00) (price 2999.00) (gpu-class 0) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.1) (os "Windows 7 Pro 64") (detachable N) (storage-size 256) (memory-type "DDR3L") (model "HP EliteBook Folio 9480m Notebook PC") (cpu-brand Intel) (cpu-class 3) )
(laptop (warranty 1) (is-touchable N) (weight 1.39) (storage-type SSD) (battery-life 7.00) (colors "Silver") (is-ultra-hd Y) (is-fhd Y) (memory-speed 1600) (memory 8) (gpu "Intel HD Graphics 520") (brand HP) (screen-size 13.30) (price 1899.00) (gpu-class 1) (screen-resolution-y 1800) (screen-resolution-x 3200) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.5) (os "Windows 10 Home 64") (detachable N) (storage-size 512) (memory-type "LPDDR3") (model "HP ENVY Notebook - 13-d117tu") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 1) (is-touchable N) (weight 2.12) (storage-type SSD) (battery-life 5.00) (colors "Silver") (is-ultra-hd N) (is-fhd Y) (memory-speed 1600) (memory 8) (gpu "NVIDIA GeForce GTX 950M") (brand HP) (screen-size 15.60) (price 1599.00) (gpu-class 2) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.5) (os "Windows 10 Home 64") (detachable N) (storage-size 256) (memory-type "DDR3L") (model "HP ENVY Notebook - 15-ae139TX") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 1) (is-touchable N) (weight 1.27) (storage-type SSD) (battery-life 7.00) (colors "Natural silver") (is-ultra-hd Y) (is-fhd Y) (memory 8) (gpu "Intel HD Graphics 520") (brand HP) (screen-size 13.30) (price 1699.00) (gpu-class 1) (screen-resolution-y 1800) (screen-resolution-x 3200) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.5) (os "Windows 10 Home 64") (detachable N) (storage-size 256) (memory-type "LDDR3") (model "HP ENVY Notebook 13-d022TU") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 1) (is-touchable N) (weight 1.94) (storage-type HDD) (battery-life 4.00) (colors "Jack black") (is-ultra-hd N) (storage-speed 5400) (is-fhd N) (memory 4) (gpu "Intel HD Graphics 520") (brand HP) (screen-size 14.00) (price 899.00) (gpu-class 1) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Home 64") (detachable N) (storage-size 1024) (memory-type "DDR3L") (model "HP Notebook 14-ac135TX") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable N) (weight 2.19) (storage-type HDD) (battery-life 4.00) (colors "Jack black") (is-ultra-hd N) (storage-speed 5400) (is-fhd N) (memory-speed 1600) (memory 4) (gpu "Intel HD Graphics 520") (brand HP) (screen-size 15.60) (price 899.00) (gpu-class 1) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Home 64") (detachable N) (storage-size 1024) (memory-type "DDR3L") (model "HP Notebook 15-ac113TX") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 0) (is-touchable Y) (weight 2.10) (storage-type SSD) (battery-life 3.00) (is-ultra-hd N) (is-fhd Y) (memory-speed 1600) (memory 8) (gpu "NVIDIA GeForce GTX 860M") (brand HP) (screen-size 15.60) (price 2299.00) (gpu-class 2) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 2.5) (os "Windows 8.1 64") (detachable N) (storage-size 128) (memory-type "DDR3L") (model "HP OMEN Notebook PC 15-5024TX") (cpu-brand Intel) (cpu-class 5) )
(laptop (warranty 1) (is-touchable Y) (weight 1.13) (storage-type eMMC) (battery-life 8.00) (colors "Blizzard white") (is-ultra-hd N) (is-fhd N) (memory-speed 1600) (memory 2) (gpu "Intel HD Graphics") (brand HP) (screen-size 10.10) (price 549.00) (gpu-class 0) (screen-resolution-y 800) (screen-resolution-x 1280) (has-discrete-graphic-card N) (cpu-cores 4) (cpu-frequency 1.44) (os "Windows 10 Home 64") (detachable Y) (storage-size 64) (memory-type "DDR3L") (model "HP Pavilion x2 Detachable 10-n101TU") (cpu-brand Intel) (cpu-class 0) )
(laptop (warranty 1) (is-touchable N) (weight 2.32) (storage-type HDD) (battery-life 3.00) (colors "Twinkle black") (is-ultra-hd N) (storage-speed 5400) (is-fhd Y) (memory 8) (gpu "NVIDIA GeForce GTX 950M") (brand HP) (screen-size 15.60) (price 1499.00) (gpu-class 2) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 2.6) (os "Windows 10 Home 64") (detachable N) (storage-size 1024) (memory-type "DDR3L") (model "HP Pavillon Gaming Notebook 15-ak0251TX") (cpu-brand Intel) (cpu-class 5) )
(laptop (warranty 1) (is-touchable N) (weight 1.96) (storage-type HDD) (battery-life 4.00) (colors "Natural silver") (is-ultra-hd N) (storage-speed 5400) (is-fhd N) (memory-speed 1600) (memory 4) (gpu "Intel HD Graphics 520") (brand HP) (screen-size 14.00) (price 849.00) (gpu-class 1) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Home 64") (detachable N) (storage-size 500) (memory-type "DDR3L") (model "HP Pavillon Notebook 14-ab170TX") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable Y) (weight 1.19) (storage-type SSD) (battery-life 7.00) (colors "Natural silver") (is-ultra-hd Y) (is-fhd Y) (memory 8) (gpu "Intel HD Graphics 515") (brand HP) (screen-size 12.00) (price 1999.00) (gpu-class 0) (screen-resolution-y 1280) (screen-resolution-x 1920) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 1.2) (os "Windows 10 Home 64") (detachable Y) (storage-size 256) (memory-type "LDDR3") (model "HP Spectre x2 Detachable 12-a017TU") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 3) (is-touchable Y) (weight 2.00) (storage-type SSD) (battery-life 5.00) (is-ultra-hd N) (is-fhd Y) (memory-speed 2133) (memory 16) (gpu "NVIDIA Quadro M1000M") (brand HP) (screen-size 15.60) (price 3450.00) (gpu-class 2) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 2.7) (os "Windows 7 Pro 64") (detachable N) (storage-size 256) (memory-type "DDR4") (model "HP ZBook Studio G3 Mobile Workstation") (cpu-brand Intel) (cpu-class 5) )
(laptop (warranty 1) (is-touchable N) (weight 1.00) (storage-type EMMC) (battery-life 8.00) (colors "Silver, Red") (is-ultra-hd N) (is-fhd N) (configurable "Nil") (memory-speed 1600) (memory 2) (gpu "Intel HD Graphics") (brand Lenovo) (screen-size 11.60) (price 284.05) (gpu-class 0) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card N) (cpu-cores 4) (cpu-frequency 1.33) (os "Windows 10 Home 32") (detachable N) (storage-size 32) (memory-type "DDR3L") (model "IdeaPad 100S-11 80R2002CSB ") (cpu-brand Intel) (cpu-class 0) )
(laptop (warranty 1) (is-touchable N) (weight 2.10) (storage-type HDD) (battery-life 4.00) (colors "Black, Silver") (is-ultra-hd N) (storage-speed 5400) (is-fhd N) (configurable "Up to 6th Generation Intelå Coreé i Processor;Up to 1 TB HDD or SSHD (Intelå Coreé i supports up to 128 GB SSD)") (memory-speed 1600) (memory 4) (gpu "AMD Radeon R5 M330 2GB") (brand Lenovo) (screen-size 14.00) (price 899.00) (gpu-class 0) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Home 64") (detachable N) (storage-size 1024) (memory-type "DDR3L") (model "Ideapad 300-14ISK 80Q6009SSB") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable N) (weight 2.30) (storage-type HDD) (battery-life 4.00) (colors "Black, White") (is-ultra-hd N) (storage-speed 5400) (is-fhd Y) (configurable "Up to AMD Carrizo FX-8800P APU;Up to 16 GB DDR3L") (memory-speed 1600) (memory 4) (gpu "AMD Radeon R5 M330 2GB") (brand Lenovo) (screen-size 15.60) (price 901.98) (gpu-class 0) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 1.8) (os "Windows 10 Home 64") (detachable N) (storage-size 1024) (memory-type "DDR3L") (model "Ideapad 500-15 80K4001TSB") (cpu-brand AMD) (cpu-class 2) )
(laptop (warranty 1) (is-touchable N) (weight 1.80) (storage-type HDD) (battery-life 4.50) (colors "Black, Red") (is-ultra-hd N) (storage-speed 5400) (is-fhd Y) (configurable "Up to 6th Generation Intelå Coreé i7 Processor;Up to 1 TB HDD / Up to 1 TB SSHD / Up to 256 GB SSD") (memory-speed 1600) (memory 8) (gpu "NVIDIA GeForce GT 940M") (brand Lenovo) (screen-size 14.00) (price 1049.00) (gpu-class 1) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Home 64") (detachable N) (storage-size 500) (memory-type "DDR3L") (model "IdeaPad 500S-14ISK 80Q3005ESB") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable N) (weight 2.30) (storage-type HDD) (battery-life 4.00) (colors "Black") (is-ultra-hd N) (storage-speed 5400) (is-fhd Y) (configurable "Nil") (memory-speed 2133) (memory 8) (gpu "NVIDIA GeForce GTX 950M") (brand Lenovo) (screen-size 15.60) (price 1408.00) (gpu-class 2) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 2.6) (os "Windows 10 Home 64") (detachable N) (storage-size 500) (memory-type "DDR4") (model "Ideapad 700-15ISK 80RU008CSB") (cpu-brand Intel) (cpu-class 5) )
(laptop (warranty 1) (is-touchable N) (weight 1.18) (storage-type EMMC) (battery-life 9.50) (colors "Blue, Red, White") (is-ultra-hd N) (is-fhd N) (configurable "Up to 4 GB DDR3L; Up to 500 GB HDD") (memory-speed 1600) (memory 2) (gpu "Intel HD Graphics") (brand Dell) (screen-size 11.60) (price 349.00) (gpu-class 0) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 1.6) (os "Windows 10 Home 64") (detachable N) (storage-size 32) (memory-type "DDR3L") (model "Inspiron 11 3000 Series (3162)") (cpu-brand Intel) (cpu-class 0) )
(laptop (warranty 1) (is-touchable Y) (weight 1.67) (storage-type HDD) (battery-life 6.00) (colors "Silver") (is-ultra-hd N) (storage-speed 5400) (is-fhd N) (configurable "Nil") (memory-speed 1600) (memory 4) (gpu "Intel HD Graphics 5500") (brand Dell) (screen-size 13.30) (price 949.00) (gpu-class 0) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.2) (os "Windows 10 Home 64") (detachable N) (storage-size 500) (memory-type "DDR3L") (model "Inspiron 13 7000 Series 2-in-1 (7348)") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable N) (weight 2.00) (storage-type HDD) (battery-life 8.00) (colors "Red, White, Silver, Black") (is-ultra-hd N) (storage-speed 5400) (is-fhd N) (configurable "Up to 1 TB HDD;Up to AMD Radeoné R5 M335 4GB DDR3;") (memory-speed 1600) (memory 4) (gpu "AMD Radeoné R5 M335 2GB DDR3") (brand Dell) (screen-size 14.00) (price 949.00) (gpu-class 0) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Home 64") (detachable N) (storage-size 500) (memory-type "DDR3L") (model "Inspiron 14 5000 Series (Intelå) - 5459 ") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable Y) (weight 2.72) (storage-type HDD) (battery-life 11.00) (colors "Black") (is-ultra-hd Y) (storage-speed 5400) (is-fhd Y) (configurable "Up to 6th Gen Intelå Coreé i7") (memory-speed 1600) (memory 8) (gpu "NVIDIA GeForce GTX 960M") (brand Dell) (screen-size 15.60) (price 1899.00) (gpu-class 2) (screen-resolution-y 2160) (screen-resolution-x 3840) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 2.6) (os "Windows 10 Home 64") (detachable N) (storage-size 1024) (memory-type "DDR3L") (model "Inspiron 15 7000 Series (Intelå)") (cpu-brand Intel) (cpu-class 5) )
(laptop (warranty 1) (is-touchable N) (weight 2.60) (storage-type HDD) (battery-life 5.00) (colors "Black") (is-ultra-hd N) (storage-speed 5400) (is-fhd Y) (configurable "Up to 6th Generation Intelå Quad-Core i7 Processor;Up to NVIDIAå GTX 960M 4 GB GDDR5;Up to 16 GB DDR4;Up to 1 TB HDD; Up to 512 GB SSD; Up to 1 TB + 8 GB SSHD;") (memory-speed 2133) (memory 4) (gpu "NVIDIA GeForce GTX 960M") (brand Lenovo) (screen-size 15.60) (price 1499.00) (gpu-class 2) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 2.3) (os "Windows 10 Home 64") (detachable N) (storage-size 1024) (memory-type "DDR4") (model "Lenovo Ideapad Y700-15 80NV00BHSB") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 1) (is-touchable N) (weight 1.68) (storage-type HDD) (battery-life 6.00) (colors "Silver") (is-ultra-hd N) (storage-speed 5400) (is-fhd N) (configurable "Up to AMD A8-7410 Processor;Up to 8GB DDR3L;Up to 1TB HDD or up to 1TB SSHD") (memory-speed 1600) (memory 4) (gpu "AMD Radeon R5 M330 2GB") (brand Lenovo) (screen-size 14.00) (price 619.00) (gpu-class 0) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 1.8) (os "Windows 10 Home 64") (detachable N) (storage-size 500) (memory-type "DDR3L") (model "Lenovo S41-35 80JW0014SB") (cpu-brand AMD) (cpu-class 1) )
(laptop (warranty 1) (is-touchable Y) (weight 1.60) (storage-type SSD) (battery-life 7.00) (colors "Black") (is-ultra-hd N) (is-fhd Y) (configurable "Nil") (memory-speed 1600) (memory 8) (gpu "NVIDIA GeForce GT 940M") (brand Lenovo) (screen-size 14.00) (price 1616.98) (gpu-class 1) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.5) (os "Windows 10 Home 64") (detachable N) (storage-size 256) (memory-type "DDR3L") (model "Lenovo YOGA 700-14ISK 80QD00CBSB") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 1) (is-touchable Y) (weight 1.30) (storage-type SSD) (battery-life 10.00) (colors "Silver, Clementine Orange, Champagne Gold") (is-ultra-hd N) (is-fhd Y) (configurable "Up to 6th Generation Intelå Coreé i7 Processor;Up to 16 GB LP-DDR3L;Up to 512 GB Samsung SSD") (memory-speed 1600) (memory 8) (gpu "Intel HD Graphics 520") (brand Lenovo) (screen-size 13.30) (price 1999.00) (gpu-class 1) (screen-resolution-y 1800) (screen-resolution-x 3200) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Home 64") (detachable N) (storage-size 256) (memory-type "LPDDR3") (model "Lenovo YOGA 900-13 80MK00EHSB ") (cpu-brand intel) (cpu-class 2) )
(laptop (warranty 0) (is-touchable N) (weight 0.92) (storage-type SSD) (battery-life 9.00) (colors "Silver, Gold, Space grey") (is-ultra-hd N) (is-fhd Y) (memory-speed 1600) (memory 8) (gpu "Intel HD Graphics 5300") (brand Apple ) (screen-size 12.00) (price 1788.00) (gpu-class 0) (screen-resolution-y 1440) (screen-resolution-x 2304) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 1.1) (os "OS X") (detachable N) (storage-size 256) (memory-type "LPDDR3") (model "MacBook 256G") (cpu-brand Intel) (cpu-class 1) )
(laptop (warranty 0) (is-touchable N) (weight 0.92) (storage-type SSD) (battery-life 9.00) (colors "Silver, Gold, Space grey") (is-ultra-hd N) (is-fhd Y) (memory-speed 1600) (memory 8) (gpu "Intel HD Graphics 5300") (brand Apple ) (screen-size 12.00) (price 2288.00) (gpu-class 0) (screen-resolution-y 1440) (screen-resolution-x 2304) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 1.2) (os "OS X") (detachable N) (storage-size 512) (memory-type "LPDDR3") (model "MacBook 512G") (cpu-brand Intel) (cpu-class 1) )
(laptop (warranty 1) (is-touchable Y) (weight 1.51) (storage-type SSD) (battery-life 12.00) (colors "Silver") (is-ultra-hd N) (is-fhd Y) (memory 8) (gpu "Intel HD Graphics 520") (brand Microsoft) (screen-size 13.50) (price 1499.00) (gpu-class 1) (screen-resolution-y 2000) (screen-resolution-x 3000) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.4) (os "Windows 10 Pro") (detachable Y) (storage-size 128) (model "Microsoft Surface Book i5 128G") (cpu-brand Intel) (cpu-class 3) )
(laptop (warranty 1) (is-touchable Y) (weight 1.51) (storage-type SSD) (battery-life 12.00) (colors "Silver") (is-ultra-hd N) (is-fhd Y) (memory 8) (gpu "Intel HD Graphics 520") (brand Microsoft) (screen-size 13.50) (price 1699.00) (gpu-class 1) (screen-resolution-y 2000) (screen-resolution-x 3000) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.4) (os "Windows 10 Pro") (detachable Y) (storage-size 256) (model "Microsoft Surface Book i5 256G") (cpu-brand Intel) (cpu-class 3) )
(laptop (warranty 1) (is-touchable Y) (weight 1.51) (storage-type SSD) (battery-life 12.00) (colors "Silver") (is-ultra-hd N) (is-fhd Y) (memory 8) (gpu "Intel HD Graphics 520") (brand Microsoft) (screen-size 13.50) (price 1899.00) (gpu-class 1) (screen-resolution-y 2000) (screen-resolution-x 3000) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.4) (os "Windows 10 Pro") (detachable Y) (storage-size 256) (model "Microsoft Surface Book i5 256G GT940M") (cpu-brand Intel) (cpu-class 3) )
(laptop (warranty 1) (is-touchable Y) (weight 1.51) (storage-type SSD) (battery-life 12.00) (colors "Silver") (is-ultra-hd N) (is-fhd Y) (memory 16) (gpu "Intel HD Graphics 520") (brand Microsoft) (screen-size 13.50) (price 3199.00) (gpu-class 1) (screen-resolution-y 2000) (screen-resolution-x 3000) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.6) (os "Windows 10 Pro") (detachable Y) (storage-size 1024) (model "Microsoft Surface Book i7 1024G GT940M") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 1) (is-touchable Y) (weight 1.51) (storage-type SSD) (battery-life 12.00) (colors "Silver") (is-ultra-hd N) (is-fhd Y) (memory 8) (gpu "Intel HD Graphics 520") (brand Microsoft) (screen-size 13.50) (price 2099.00) (gpu-class 1) (screen-resolution-y 2000) (screen-resolution-x 3000) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.6) (os "Windows 10 Pro") (detachable Y) (storage-size 256) (model "Microsoft Surface Book i7 256G GT940M") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 1) (is-touchable Y) (weight 1.51) (storage-type SSD) (battery-life 12.00) (colors "Silver") (is-ultra-hd N) (is-fhd Y) (memory 16) (gpu "Intel HD Graphics 520") (brand Microsoft) (screen-size 13.50) (price 2699.00) (gpu-class 1) (screen-resolution-y 2000) (screen-resolution-x 3000) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.6) (os "Windows 10 Pro") (detachable Y) (storage-size 512) (model "Microsoft Surface Book i7 512G GT940M") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 1) (is-touchable Y) (weight 0.77) (storage-type SSD) (battery-life 9.00) (colors "Silver") (is-ultra-hd N) (is-fhd Y) (memory 4) (gpu "Intel HD Graphics 520") (brand Microsoft) (screen-size 12.30) (price 899.00) (gpu-class 1) (screen-resolution-y 1824) (screen-resolution-x 2736) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.4) (os "Windows 10 Pro") (detachable Y) (storage-size 128) (model "Microsoft Surface Pro 4 i5 4G") (cpu-brand Intel) (cpu-class 3) )
(laptop (warranty 1) (is-touchable Y) (weight 0.77) (storage-type SSD) (battery-life 9.00) (colors "Silver") (is-ultra-hd N) (is-fhd Y) (memory 8) (gpu "Intel HD Graphics 520") (brand Microsoft) (screen-size 12.30) (price 1199.00) (gpu-class 1) (screen-resolution-y 1824) (screen-resolution-x 2736) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.4) (os "Windows 10 Pro") (detachable Y) (storage-size 256) (model "Microsoft Surface Pro 4 i5 8G") (cpu-brand Intel) (cpu-class 3) )
(laptop (warranty 1) (is-touchable Y) (weight 0.77) (storage-type SSD) (battery-life 9.00) (colors "Silver") (is-ultra-hd N) (is-fhd Y) (memory 16) (gpu "Intel Iris Graphics 540") (brand Microsoft) (screen-size 12.30) (price 1799.00) (gpu-class 2) (screen-resolution-y 1824) (screen-resolution-x 2736) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.2) (os "Windows 10 Pro") (detachable Y) (storage-size 256) (model "Microsoft Surface Pro 4 i7 16G RAM") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 1) (is-touchable Y) (weight 0.77) (storage-type SSD) (battery-life 9.00) (colors "Silver") (is-ultra-hd N) (is-fhd Y) (memory 8) (gpu "Intel Iris Graphics 540") (brand Microsoft) (screen-size 12.30) (price 1599.00) (gpu-class 2) (screen-resolution-y 1824) (screen-resolution-x 2736) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.2) (os "Windows 10 Pro") (detachable Y) (storage-size 256) (model "Microsoft Surface Pro 4 i7 8G RAM") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 1) (is-touchable Y) (weight 0.79) (storage-type SSD) (battery-life 9.00) (colors "Silver") (is-ultra-hd N) (is-fhd Y) (memory 4) (gpu "Intel HD Graphics 515") (brand Microsoft) (screen-size 12.30) (price 899.00) (gpu-class 0) (screen-resolution-y 1824) (screen-resolution-x 2736) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 0.9) (os "Windows 10 Pro") (detachable Y) (storage-size 128) (model "Microsoft Surface Pro 4 m3 4G") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 0) (is-touchable N) (weight 2.40) (storage-type HDD) (battery-life 3.00) (is-ultra-hd N) (is-fhd N) (memory 4) (gpu "NVIDIA GeForce GT 820M") (brand MSI) (screen-size 15.60) (price 999.00) (gpu-class 0) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.5) (os "Windows 8.1 64") (detachable N) (storage-size 750) (memory-type "DDR3") (model "MSI CX61 2PC") (cpu-brand Intel) (cpu-class 3) )
(laptop (warranty 2) (is-touchable N) (weight 2.90) (storage-type HDD) (battery-life 5.00) (colors "Black") (is-ultra-hd N) (is-fhd Y) (memory-speed 2133) (memory 8) (gpu "NVIDIA GeForce GTX 970M") (brand MSI) (screen-size 17.30) (price 2499.00) (gpu-class 2) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 2.6) (os "Windows 10 Home / Windows 10 Pro") (detachable N) (storage-size 1024) (memory-type "DDR4") (model "MSI GT80 2QE TITAN SLI") (cpu-brand Intel) (cpu-class 5) )
(laptop (warranty 1) (is-touchable Y) (weight 0.91) (storage-type SSD) (battery-life 7.00) (colors "Brushed Aluminium Silver") (is-ultra-hd N) (is-fhd Y) (memory-speed 1600) (memory 8) (gpu "Intel HD Graphics 4400") (brand Toshiba) (screen-size 13.30) (price 2399.00) (gpu-class 0) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 1.7) (os "Windows 8.1") (detachable Y) (storage-size 128) (memory-type "DDR3L") (model "Satellite P30W-B200S Ultrabook") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable N) (weight 1.91) (storage-type HDD) (battery-life 6.50) (colors "Black") (is-ultra-hd N) (storage-speed 5400) (is-fhd N) (configurable "Up to AMD A10-8700P Processor;Up to 16 GB DDR3L;Up to 1 TB HDD 5400 rpm / 500 GB HDD 7200 rpm / 500 GB HDD 5400 rpm / 500 GB HDD 5400 rpm (8 GB Hybrid) / 192 GB SSD;") (memory-speed 1600) (memory 4) (gpu "AMD Radeon R5 (Carrizo)") (brand Lenovo) (screen-size 14.00) (price 660.00) (gpu-class 0) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 1.6) (os "Windows 10 Home 64") (detachable N) (storage-size 500) (memory-type "DDR3L") (model "ThinkPad E465 ") (cpu-brand AMD) (cpu-class 2) )
(laptop (warranty 1) (is-touchable N) (weight 1.90) (storage-type HDD) (battery-life 8.70) (colors "Black") (is-ultra-hd N) (storage-speed 7200) (is-fhd N) (configurable "Up to 6th Gen Intelå Coreé i7 processor;Up to 32 GB Memory") (memory-speed 1600) (memory 4) (gpu "Intel HD Graphics 520") (brand Lenovo) (screen-size 14.00) (price 829.00) (gpu-class 1) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Home 64") (detachable N) (storage-size 500) (memory-type "DDR3L") (model "ThinkPad L460 ") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable N) (weight 2.27) (storage-type HDD) (battery-life 12.00) (colors "Black") (is-ultra-hd N) (storage-speed 7200) (is-fhd Y) (configurable "Nil") (memory-speed 1600) (memory 4) (gpu "NVIDIA Quadro M500M") (brand Lenovo) (screen-size 15.60) (price 2517.00) (gpu-class 1) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.4) (os "Windows 10 Home 64") (detachable N) (storage-size 500) (memory-type "DDR3L") (model "ThinkPad P50s") (cpu-brand Intel) (cpu-class 3) )
(laptop (warranty 1) (is-touchable N) (weight 1.71) (storage-type HDD) (battery-life 13.00) (colors "Black") (is-ultra-hd N) (storage-speed 7200) (is-fhd N) (configurable "Up to 6th Gen Intelå Coreé i7 processor;Up to 32 GB Memory;Up to NVIDIAå GeForceå 940MX") (memory-speed 1600) (memory 4) (gpu "Intel HD Graphics 520") (brand Lenovo) (screen-size 14.00) (price 1534.00) (gpu-class 1) (screen-resolution-y 768) (screen-resolution-x 1366) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Home 64") (detachable N) (storage-size 500) (memory-type "DDR3L") (model "ThinkPad T460 ") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 3) (is-touchable N) (weight 2.10) (storage-type HDD) (battery-life 12.00) (colors "Black") (is-ultra-hd N) (storage-speed 7200) (is-fhd Y) (configurable "Up to 1 TB HDD / Up to 512 GB SSD") (memory-speed 1600) (memory 4) (gpu "NVIDIA Quadro K620M") (brand Lenovo) (screen-size 15.60) (price 2549.00) (gpu-class 1) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 7 Professional 64 ") (detachable N) (storage-size 500) (memory-type "DDR3L") (model "ThinkPad W550s 20E1000USG") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable Y) (weight 1.36) (storage-type SSD) (battery-life 11.00) (colors "Black") (is-ultra-hd N) (is-fhd Y) (configurable "Up to Intelå Coreé i7 vProé Processor;Up to 16 GB DDR3;Up to 1 TB PCIe NVMe SSD") (memory-speed 1866) (memory 4) (gpu "Intel HD Graphics 520") (brand Lenovo) (screen-size 14.00) (price 3023.00) (gpu-class 1) (screen-resolution-y 1440) (screen-resolution-x 2560) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Home 64") (detachable N) (storage-size 256) (memory-type "LPDDR3") (model "ThinkPad X1 Yoga Convertible") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable Y) (weight 1.30) (storage-type SSH) (battery-life 10.00) (colors "Black") (is-ultra-hd N) (is-fhd Y) (configurable "Up to 6th Gen Intelå Coreé i7 processor;Up to 16 GB DDR4 DIMM;Up to 512 GB SSD") (memory-speed 2133) (memory 8) (gpu "Intel HD Graphics 520") (brand Lenovo) (screen-size 12.50) (price 1749.00) (gpu-class 1) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Pro 64") (detachable N) (storage-size 256) (memory-type "DDR4") (model "ThinkPad Yoga 260 Convertible") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable N) (weight 1.30) (storage-type SSD) (battery-life 10.00) (colors "Black") (is-ultra-hd N) (is-fhd Y) (memory 8) (gpu "Intel HD Graphics 520") (brand Asus) (screen-size 13.30) (price 1898.00) (gpu-class 1) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.5) (os "Win10") (detachable N) (storage-size 512) (model "UX305UA-FB004T") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 1) (is-touchable Y) (weight 1.27) (storage-type SSD) (battery-life 5.00) (colors "Black") (is-ultra-hd Y) (is-fhd Y) (configurable "Up to 512 GB SSD;Up to 6th Generation Intelå Coreé m7 6Y75 ") (memory-speed 1600) (memory 8) (gpu "Intel HD Graphics 515") (brand Dell) (screen-size 12.50) (price 2099.00) (gpu-class 0) (screen-resolution-y 2160) (screen-resolution-x 3840) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 1.1) (os "Windows 10 Home 64") (detachable Y) (storage-size 256) (memory-type "DDR3L") (model "XPS 12") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable N) (weight 1.20) (storage-type SSD) (battery-life 8.00) (colors "Silver") (is-ultra-hd N) (is-fhd Y) (configurable "Up to 8 GB Memory; Up to 256 SSD; Up to 6th Generation Intel Core i7-6560U ") (memory-speed 1866) (memory 4) (gpu "Intel HD Graphics 520") (brand Dell) (screen-size 13.30) (price 1399.00) (gpu-class 1) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 2.3) (os "Windows 10 Home 64") (detachable N) (storage-size 128) (memory-type "LPDDR3") (model "XPS 13(9350) ") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 1) (is-touchable N) (weight 0.78) (storage-type HDD) (battery-life 6.00) (colors "Silver") (is-ultra-hd N) (storage-speed 5400) (is-fhd Y) (configurable "Up to 16 GB Memory; Up to 512 SSD") (memory-speed 2133) (memory 8) (gpu "NVIDIA GeForce GTX 960M") (brand Dell) (screen-size 15.60) (price 2399.00) (gpu-class 2) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 4) (cpu-frequency 2.6) (os "Windows 10 Home 64") (detachable N) (storage-size 1024) (memory-type "DDR4") (model "XPS 15 (9550) ") (cpu-brand Intel) (cpu-class 5) )
(laptop (warranty 2) (is-touchable N) (weight 1.45) (storage-type HDD) (battery-life 7.00) (colors "Gray") (is-ultra-hd Y) (is-fhd Y) (memory 8) (gpu "NVIDIA GeForce GT 940M") (brand Asus) (screen-size 13.30) (price 1698.00) (gpu-class 1) (screen-resolution-y 1800) (screen-resolution-x 3200) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.5) (os "Win10") (detachable N) (storage-size 1024) (model "ZenBook UX303UB-DQ028T") (cpu-brand Intel) (cpu-class 4) )
(laptop (warranty 2) (is-touchable N) (weight 1.45) (storage-type HDD) (battery-life 7.00) (colors "Gray") (is-ultra-hd N) (is-fhd Y) (memory 8) (gpu "NVIDIA GeForce GT 940M") (brand Asus) (screen-size 13.30) (price 1398.00) (gpu-class 1) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card Y) (cpu-cores 2) (cpu-frequency 2.3) (os "Win10") (detachable N) (storage-size 1024) (model "ZenBook UX303UB-R4074T") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 2) (is-touchable N) (weight 1.20) (storage-type SSD) (battery-life 10.00) (colors "Black") (is-ultra-hd Y) (is-fhd Y) (memory 8) (gpu "Intel HD Graphics 515") (brand Asus) (screen-size 13.30) (price 1898.00) (gpu-class 0) (screen-resolution-y 1800) (screen-resolution-x 3200) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 1.2) (os "Win10") (detachable N) (storage-size 512) (model "ZenBook UX305CA-FB055T") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 2) (is-touchable N) (weight 1.20) (storage-type SSD) (battery-life 10.00) (colors "Black") (is-ultra-hd N) (is-fhd Y) (memory 4) (gpu "Intel HD Graphics 515") (brand Asus) (screen-size 13.30) (price 1098.00) (gpu-class 0) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 0.9) (os "Win10") (detachable N) (storage-size 128) (model "ZenBook UX305CA-FC004T") (cpu-brand Intel) (cpu-class 2) )
(laptop (warranty 2) (is-touchable N) (weight 1.20) (storage-type SSD) (battery-life 10.00) (colors "White") (is-ultra-hd N) (is-fhd Y) (memory 8) (gpu "Intel HD Graphics 515") (brand Asus) (screen-size 13.30) (price 1398.00) (gpu-class 0) (screen-resolution-y 1080) (screen-resolution-x 1920) (has-discrete-graphic-card N) (cpu-cores 2) (cpu-frequency 1.1) (os "Win10") (detachable N) (storage-size 256) (model "ZenBook UX305CA-FC024T") (cpu-brand Intel) (cpu-class 2) )
)